/* Reset global margins and paddings */
html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

/* Full page styling */
body {
    min-height: 100vh;
    background-color: #1e1e1e;
    color: #f5f5f5;
    font-family: 'Arial', sans-serif;
}

/* Cards container */
.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Dynamically adjusts columns */
    gap: 1rem; /* Space between cards */
    padding: 1.5rem;
    background-color: #2a2a2a;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
}

.card-description {
    font-size: 0.9rem;
    color: #f5f5f5;
    text-align: center;
    margin-top: 0.5rem;
    white-space: normal; /* Allow text to wrap */
    overflow: hidden; /* Prevent text overflow */
    text-overflow: ellipsis; /* Add ellipsis if text is too long */
    word-wrap: break-word;
    line-height: 1.2rem; /* Adjust spacing for readability */
}

/* Collection page layout */
.collection-page {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 2rem;
}

    /* Title styling */
    .collection-page h1 {
        text-align: center;
        font-size: 2.5rem;
        color: #ffffff;
        background-color: #9146ff;
        padding: 0.5rem 1rem;
        border-radius: 0.5rem;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
    }

/* Toggle Featured Button */
.toggle-featured-button {
    background-color: #9146ff;
    color: #fff;
    border: none;
    border-radius: 0.5rem;
    padding: 0.75rem 1.5rem;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    margin-bottom: 1rem;
    align-self: center;
}

    .toggle-featured-button:hover {
        background-color: #722ebf;
        transform: scale(1.05);
    }

/* Filters Section */
.filters {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

    .filters input[type="text"],
    .filters select {
        background-color: #1e1e1e;
        border: 1px solid #9146ff;
        border-radius: 0.5rem;
        color: #f5f5f5;
        padding: 0.75rem 1rem;
        font-size: 1rem;
        outline: none;
        transition: border-color 0.3s ease, box-shadow 0.3s ease;
    }

        .filters input[type="text"]:focus,
        .filters select:focus {
            border-color: #722ebf;
            box-shadow: 0 0 5px rgba(145, 70, 255, 0.5);
        }

    .filters select {
        cursor: pointer;
    }

/* Toggle Featured Button */
.toggle-featured-button {
    background-color: #9146ff;
    color: white;
    border: none;
    border-radius: 0.5rem;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    cursor: pointer;
    margin-bottom: 1.5rem;
    transition: background-color 0.3s ease;
}

    .toggle-featured-button:hover {
        background-color: #722ebf;
    }



/* Card styling */
.card {
    background-color: #1e1e1e;
    border: 1px solid #9146ff;
    border-radius: 0.5rem;
    padding: 1rem;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

    .card:hover {
        transform: translateY(-5px);
        box-shadow: 0 6px 10px rgba(0, 0, 0, 0.5);
    }

/* Pagination section */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

    .pagination button {
        background-color: #9146ff;
        color: #fff;
        border: none;
        border-radius: 0.5rem;
        padding: 0.5rem 1rem;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

        .pagination button:hover {
            background-color: #722ebf;
        }

        .pagination button:disabled {
            background-color: #555;
            cursor: not-allowed;
        }

    .pagination span {
        color: #fff;
        font-size: 1rem;
    }

/* Responsive adjustments */
@media (min-width: 1400px) {
    .cards-container {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Wider cards for large screens */
        gap: 1.5rem;
    }
}

@media (max-width: 1200px) {
    .cards-container {
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); /* Adjust for medium screens */
        gap: 1rem;
    }
}

@media (max-width: 768px) {
    .cards-container {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Compact layout for smaller screens */
        gap: 0.75rem;
    }
}

@media (max-width: 480px) {
    .cards-container {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr)); /* Narrower columns for smallest screens */
        gap: 0.5rem;
    }
}

/* Featured Slots Section */
.featured-slots {
    margin-bottom: 2rem;
    padding: 1rem;
    background-color: #2a2a2a;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
    text-align: center;
}

.slots-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.slot {
    width: 320px; /* Slightly larger than the card width */
    height: 480px; /* Slightly larger than the card height */
    border: 2px dashed #9146ff;
    border-radius: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1e1e1e;
    overflow: hidden; /* Prevent content overflow */
}

    .slot:hover {
        background-color: #2a2a2a;
    }

    .slot .card-container {
        width: 300px; /* Match card width */
        height: 450px; /* Ensure enough height for flavor text */
        display: flex;
        flex-direction: column;
        justify-content: flex-start; /* Align items to the top */
        overflow: visible; /* Ensure no clipping */
    }

        .slot .card-container .card-description {
            font-size: 0.9rem;
            color: #f5f5f5;
            text-align: center;
            margin-top: 0.5rem;
            white-space: normal; /* Allow text to wrap */
            overflow: hidden; /* Prevent text overflow */
            text-overflow: ellipsis; /* Add ellipsis if text is too long */
            word-wrap: break-word;
            line-height: 1.2rem; /* Adjust spacing for readability */
        }

/* Save Featured Button */
.save-featured-button {
    margin-top: 1rem;
    padding: 0.75rem 1.5rem;
    background-color: #9146ff;
    border: none;
    border-radius: 0.5rem;
    color: white;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

    .save-featured-button:hover {
        background-color: #722ebf;
        transform: scale(1.05);
    }
