/* Navbar styling */
.navbar {
    position: fixed; /* Sticks to the top */
    top: 0;
    left: 0;
    width: 100%;
    height: 50px; /* Navbar height */
    display: flex;
    justify-content: space-between; /* Align items */
    align-items: center;
    padding: 0 20px;
    background-color: rgba(0, 0, 0, 0.9); /* Darker navbar for better visibility */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    color: white;
    z-index: 1000; /* Ensure navbar is on top */
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

/* Logo styling */
.navbar-logo {
    flex: 1; /* Push logo to the left */
    text-align: left;
}

    .navbar-logo h1 {
        font-size: 1.5rem;
        font-weight: bold;
        color: #ffffff;
        margin: 0;
        line-height: 1;
    }

/* Navbar links */
.navbar-links {
    flex: 1; /* Align links to the right */
    display: flex;
    justify-content: flex-end;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 20px;
}

    .navbar-links li {
        font-size: 1rem;
        white-space: nowrap; /* Prevents wrapping */
    }

/* Navbar link styling */
.nav-link {
    text-decoration: none;
    color: #ffffff;
    font-weight: 500;
    transition: color 0.3s ease, transform 0.3s ease;
}

    .nav-link.active {
        font-weight: bold;
        color: #e381e0; /* Highlight active link */
        transform: scale(1.1);
    }

    .nav-link:hover {
        color: #81b4c9; /* Hover color */
    }

/* Logout button styling */
.logout-button {
    background: none;
    border: none;
    color: #ffffff;
    font-size: 1rem;
    cursor: pointer;
    transition: color 0.3s ease, transform 0.3s ease;
}

    .logout-button:hover {
        color: #81b4c9; /* Hover color */
        transform: scale(1.1);
    }

/* Responsive fixes for smaller screens */
@media (max-width: 768px) {
    .navbar-links {
        gap: 10px; /* Reduce gaps */
        justify-content: center;
    }

    .navbar {
        padding: 0 10px; /* Less padding */
    }

    .navbar-logo h1 {
        font-size: 1.2rem; /* Smaller logo */
    }
}

/* Search bar styling */
.navbar-search {
    flex: 1; /* Center the search bar */
    display: flex;
    justify-content: center; /* Center the search bar horizontally */
    position: relative;
    z-index: 10; /* Ensure this renders above other elements */
}

.search-bar {
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border: 1px solid #9146ff;
    border-radius: 0.5rem;
    outline: none;
    background-color: #1e1e1e;
    color: #f5f5f5;
    width: 250px; /* Default search bar width */
    box-sizing: border-box;
    transition: all 0.3s ease; /* Add smooth hover effect */
}

/* Search dropdown container */
.search-dropdown {
    position: absolute;
    top: 100%; /* Dropdown below the search bar */
    left: 0;
    width: 100%; /* Match search bar width */
    max-height: 200px; /* Scrollable dropdown */
    overflow-y: auto;
    background-color: #2a2a2a;
    border: 1px solid #9146ff;
    border-radius: 0.5rem;
    z-index: 9999; /* High priority to show above everything */
    list-style: none;
    margin: 0;
    padding: 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
}

/* Styling individual search result items */
.search-result-item {
    padding: 0.75rem;
    cursor: pointer;
    transition: background-color 0.2s ease;
    color: #f5f5f5;
}

    .search-result-item:hover {
        background-color: #9146ff; /* Highlight on hover */
        color: #ffffff;
    }

/* Display "no results" */
.no-results {
    padding: 0.75rem;
    text-align: center;
    color: #f5f5f5;
    font-style: italic;
}

/* Adjustments for responsiveness */
@media (max-width: 480px) {
    .search-bar {
        width: 100%; /* Full width on small screens */
    }
}
