/* Reset global margins and paddings */
html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

/* Full page styling */
body {
    min-height: 100vh;
    background-color: #1e1e1e;
    color: #f5f5f5;
    font-family: 'Arial', sans-serif;
}

/* Trading page layout */
.trading-page {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 2rem;
    margin-top: 4rem; /* Adjust to match the height of your navbar */
}

    /* Page title styling */
    .trading-page h2 {
        text-align: center;
        font-size: 2rem;
        color: #ffffff;
        background-color: #9146ff;
        padding: 0.5rem 1rem;
        border-radius: 0.5rem;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
    }

/* Tabs for navigation */
.tabs {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

    .tabs button {
        background-color: #9146ff;
        color: #fff;
        border: none;
        border-radius: 0.5rem;
        padding: 0.75rem 1.5rem;
        font-size: 1rem;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.3s ease, transform 0.2s ease;
    }

        .tabs button:hover {
            background-color: #722ebf;
            transform: scale(1.05);
        }

        .tabs button.active {
            background-color: #722ebf;
        }

/* Trade items container */
.trade-item {
    background-color: #2a2a2a;
    border-radius: 0.5rem;
    padding: 1rem;
    margin-bottom: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

    .trade-item:hover {
        transform: translateY(-5px);
        box-shadow: 0 6px 10px rgba(0, 0, 0, 0.5);
    }

    .trade-item p {
        margin: 0;
        color: #f5f5f5;
    }

    .trade-item button {
        background-color: #9146ff;
        color: #fff;
        border: none;
        border-radius: 0.5rem;
        padding: 0.5rem 1rem;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

        .trade-item button:hover {
            background-color: #722ebf;
        }

/* Form for new trades */
.new-trade {
    background-color: #2a2a2a;
    border-radius: 0.5rem;
    padding: 1.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

    .new-trade input,
    .new-trade textarea {
        background-color: #1e1e1e;
        color: #f5f5f5;
        border: 1px solid #9146ff;
        border-radius: 0.5rem;
        padding: 0.75rem;
        font-size: 1rem;
        outline: none;
        transition: border-color 0.3s ease, box-shadow 0.3s ease;
        width: 100%;
    }

        .new-trade input:focus,
        .new-trade textarea:focus {
            border-color: #722ebf;
            box-shadow: 0 0 5px rgba(145, 70, 255, 0.5);
        }

    .new-trade button {
        background-color: #9146ff;
        color: #fff;
        border: none;
        border-radius: 0.5rem;
        padding: 0.75rem 1.5rem;
        font-size: 1rem;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.3s ease, transform 0.2s ease;
        align-self: center;
    }

        .new-trade button:hover {
            background-color: #722ebf;
            transform: scale(1.05);
        }

/* Auto-suggest username dropdown */
.user-search {
    position: relative; /* Container for search bar and dropdown */
    width: 100%;
}

    .user-search input {
        padding: 0.5rem 1rem;
        font-size: 1rem;
        border: 1px solid #9146ff;
        border-radius: 0.5rem;
        outline: none;
        background-color: #1e1e1e;
        color: #f5f5f5;
        width: 100%; /* Full width for better visibility */
        box-sizing: border-box;
        transition: all 0.3s ease;
    }

/* Dropdown for suggestions */
.user-suggestions {
    position: absolute;
    top: 100%; /* Position below input */
    left: 0;
    width: 100%; /* Match input width */
    max-height: 200px; /* Scrollable if needed */
    overflow-y: auto;
    background-color: #2a2a2a;
    border: 1px solid #9146ff;
    border-radius: 0.5rem;
    z-index: 10; /* Ensure visibility over other elements */
    list-style: none;
    margin: 0;
    padding: 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
}

    .user-suggestions li {
        padding: 0.75rem;
        cursor: pointer;
        transition: background-color 0.2s ease;
        color: #f5f5f5;
    }

        .user-suggestions li:hover {
            background-color: #9146ff;
            color: #ffffff;
        }

    .user-suggestions .no-results {
        padding: 0.75rem;
        text-align: center;
        color: #f5f5f5;
        font-style: italic;
    }

/* Item grid layout */
.item-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

/* Individual item card */
.item-card {
    background-color: #1e1e1e;
    border: 2px solid transparent;
    border-radius: 0.5rem;
    padding: 1rem;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
    color: #f5f5f5;
    font-size: 1rem;
}

    .item-card:hover {
        border-color: #9146ff;
        transform: scale(1.05);
    }

    .item-card.selected {
        border-color: #722ebf;
        background-color: #2a2a2a;
        box-shadow: 0 4px 10px rgba(114, 46, 191, 0.5);
    }

/* Fallback message for empty collections */
.item-grid .empty-message {
    text-align: center;
    color: #f5f5f5;
    font-style: italic;
    margin-top: 1rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .trade-item {
        flex-direction: column;
        align-items: center;
    }
}
