/* General styles */
.dashboard-container {
    font-family: 'Arial', sans-serif;
    padding: 1rem;
    padding-top: 100px;
    background: #1e1e1e;
    min-height: 100vh;
    color: #f5f5f5;
}

/* Grid container */
.grid-container {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr; /* Adjusted column sizes */
    grid-template-rows: auto 1fr; /* Top row for sections, bottom for opened cards */
    gap: 1rem;
    height: 100%; /* Ensure full height is used */
}

/* Users with Packs Section */
.users-with-packs {
    grid-column: 1 / 2; /* First column */
    grid-row: 1 / 2; /* Top row */
    background-color: #2a2a2a;
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
    max-height: 320px;
    overflow-y: auto;
}

    .users-with-packs h2 {
        font-size: 1.2rem;
        color: #f5f5f5;
        margin-bottom: 0.5rem;
        text-align: center;
    }

.users-table {
    width: 100%;
    border-collapse: collapse;
    text-align: left;
    font-size: 0.9rem;
}

    .users-table th,
    .users-table td {
        padding: 0.5rem 0.75rem;
        border-bottom: 1px solid #333;
    }

    .users-table th {
        background: #9146ff;
        color: #fff;
        text-transform: uppercase;
        font-size: 0.85rem;
    }

    .users-table tr:hover {
        background-color: #333;
    }

    .users-table tr.selected {
        background-color: #9146ff;
        color: #fff;
    }

/* Open Pack Button Section */
.selected-user-section {
    grid-column: 2 / 3; /* Middle column */
    grid-row: 1 / 2; /* Top row */
    background-color: #2a2a2a;
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-height: 320px;
}

    .selected-user-section h2 {
        font-size: 1.2rem;
        color: #f5f5f5;
        margin-bottom: 1rem;
    }

    .selected-user-section button {
        padding: 0.75rem 1.5rem;
        background: #9146ff;
        color: white;
        border: none;
        border-radius: 0.5rem;
        cursor: pointer;
        transition: background 0.3s ease;
        font-size: 1rem;
    }

        .selected-user-section button:hover {
            background: #722ebf;
        }

        .selected-user-section button:disabled {
            background: #555;
            cursor: not-allowed;
        }

/* Card Rarity Key Section */
.card-rarity-key {
    grid-column: 3 / 4; /* Right column */
    grid-row: 1 / 2; /* Top row */
    background-color: #2a2a2a;
    padding: 1.5rem; /* Add more padding for larger content */
    border-radius: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
    height: 320px; /* Keep the same height */
    display: flex;
    flex-direction: column;
    justify-content: center; /* Center items vertically */
    align-items: center; /* Center items horizontally */
}

    .card-rarity-key h2 {
        text-align: center;
        margin-bottom: 1.5rem; /* Increase space below the title */
        font-size: 1.4rem; /* Larger title font */
        color: #f5f5f5;
    }

    .card-rarity-key ul {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(140px, 1fr)); /* Larger grid items */
        gap: 1.5rem; /* Increase space between items */
        list-style: none;
        padding: 0;
        margin: 0;
        width: 100%; /* Stretch to full width */
        justify-items: center; /* Center each item */
    }

    .card-rarity-key li {
        display: flex;
        align-items: center;
        gap: 1rem; /* More space between color box and text */
    }

        .card-rarity-key li .color-box {
            width: 32px; /* Larger color box */
            height: 32px; /* Larger color box */
            border-radius: 6px;
            flex-shrink: 0;
        }

        .card-rarity-key li .text {
            font-size: 1.2rem; /* Larger text */
            line-height: 1.5;
            color: #f5f5f5;
            text-align: center;
        }

/* Opened Cards Section */
.opened-cards {
    grid-column: 1 / 4; /* Span all three columns */
    grid-row: 2 / 3; /* Bottom row */
    background-color: #2a2a2a;
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
}

    .opened-cards h2 {
        text-align: center;
        font-size: 1.2rem;
        color: #f5f5f5;
        margin-bottom: 0.5rem;
    }

.cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
}

/* Fade-in Animation for Cards */
.card-wrapper.hidden {
    opacity: 0;
    transform: translateY(20px);
}

.card-wrapper.fade-in {
    opacity: 1;
    transform: translateY(0);
    transition: opacity 0.5s ease, transform 0.5s ease;
}
