/* App.css */

/* Global reset to remove borders/margins */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Full-height layout */
html,
body {
    height: 100%;
    background: linear-gradient(135deg, #9146ff, #6441a5);
    font-family: 'Inter', sans-serif;
}

header {
    background-color: #202225;
    color: white;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

    header a {
        text-decoration: none;
        color: white;
        font-weight: bold;
    }

        header a:hover {
            text-decoration: underline;
        }
