/**************************************
 * Generic Card Styles
 **************************************/
.card-container {
    width: 300px;
    height: 450px;
    border-radius: 15px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    font-family: 'Merriweather', serif;
    margin: 10px;
    position: relative; /* for absolutely positioned elements */
    background: #3a2525; /* brown background */
    transition: transform 0.1s ease; /* Adjusted transition duration for transform */
    transform-style: preserve-3d;
    will-change: transform;
}

    /* Add default box shadow for legendary cards */
    .card-container.legendary {
        box-shadow: 0 0 15px 5px rgba(0, 206, 209, 0.5); /* Subtle cyan glow */
    }

        .card-container.legendary:hover {
            animation: pulse-shadow 1.5s infinite; /* Apply pulsing effect on hover */
        }

/* Define keyframes for pulsing effect */
@keyframes pulse-shadow {
    0% {
        box-shadow: 0 0 15px 5px rgba(0, 206, 209, 0.5);
    }

    50% {
        box-shadow: 0 0 30px 10px rgba(0, 206, 209, 1);
    }

    100% {
        box-shadow: 0 0 15px 5px rgba(0, 206, 209, 0.5);
    }
}

/**************************************
 * Card Border
 **************************************/
.card-border {
    padding: 10px;
    height: 100%;
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    border: 8px solid;
    position: relative;
    z-index: 2;
}

/**************************************
 * Rarity Borders
 **************************************/
.card-container.basic .card-border {
    border-color: #a0a0a0;
    --border-color: #a0a0a0;
}

.card-container.common .card-border {
    border-color: #78c2ad;
    --border-color: #78c2ad;
}

.card-container.standard .card-border {
    border-color: #4a90e2;
    --border-color: #4a90e2;
}

.card-container.uncommon .card-border {
    border-color: #9068be;
    --border-color: #9068be;
}

.card-container.rare .card-border {
    border-color: #e5a228; /* Gold */
    --border-color: #e5a228;
}

.card-container.epic .card-border {
    border-color: #ff4500; /* Orange */
    --border-color: #ff4500;
}

.card-container.legendary .card-border {
    border-color: #00ced1;
    --border-color: #00ced1;
}

.card-container.mythic .card-border {
    border-color: #ff69b4;
    --border-color: #ff69b4;
    animation: sparkle 2s infinite;
}

@keyframes sparkle {
    0%, 100% {
        border-color: #ff69b4;
    }

    50% {
        border-color: #ff1493;
    }
}

.card-container.unique .card-border {
    border-color: black; /* Dark grey border color */
    animation: pulseGlow 2s infinite; /* Pulsing black glow */
    --border-color: black;
}

@keyframes pulseGlow {
    0%, 100% {
        box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.5);
    }

    50% {
        box-shadow: 0 0 20px 4px rgba(0, 0, 0, 1);
    }
}

.card-container.divine .card-border {
    border-color: #ffd700;
    --border-color: #ffd700;
}

/**************************************
 * Artwork & Text
 **************************************/
.card-artwork {
    flex: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px 0;
    margin-top: -10px;
    height: 220px;
    overflow: hidden;
    border-radius: 10px;
    border: 6px solid #6f4e37;
    background: #6f4e37;
    position: relative;
    z-index: 2;
}

    .card-artwork img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
    }

/* Text above everything. */
.card-name,
.card-description,
.card-mint {
    position: relative;
    z-index: 4;
    color: #f5f5dc;
    text-shadow: 1px 1px 2px black;
}

.card-name {
    font-size: 1.1rem;
    margin-bottom: 15px;
    text-transform: capitalize;
    margin-left: 10px;
}

.card-container.legendary .card-name {
    transition: text-shadow 0.3s ease, z-index 0.3s ease;
}

.card-container.legendary:hover .card-name {
    text-shadow: 0 0 20px rgba(0, 206, 209, 1), 0 0 30px rgba(0, 206, 209, 0.8), 0 0 40px rgba(0, 206, 209, 0.6);
    z-index: 6; /* Ensure the name is above other effects */
}

.card-container.mythic .card-name {
    color: #ff69b4;
    text-shadow: 0 0 10px rgba(255, 105, 180, 0.8);
    animation: textGlow 2s ease-in-out infinite;
}

@keyframes textGlow {
    0%, 100% {
        text-shadow: 0 0 10px rgba(255, 105, 180, 0.8);
    }

    50% {
        text-shadow: 0 0 20px rgba(255, 105, 180, 1);
    }
}

.card-description {
    font-size: 0.9rem;
    margin: 8px 10px;
    font-style: italic;
    height: 90px;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 5px;
    background: #3a2525;
    border-radius: 10px;
}

.card-mint {
    text-align: right;
    font-size: 0.7rem;
    margin-right: 10px;
    margin-bottom: 5px;
    font-style: italic;
    padding: 3px 6px;
    background: #3a2525;
    border-radius: 8px;
    display: inline-block;
}

/**************************************
 * Glare (Lower Rarity)
 **************************************/
.card-glare {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 150%;
    height: 150%;
    border-radius: 50%;
    pointer-events: none;
    z-index: 3;
    background: radial-gradient(circle, rgba(255,255,255,0.15) 0%, rgba(255,255,255,0.05) 4%, rgba(255,255,255,0) 8%);
    opacity: 0;
    transform: translate(-50%, -50%) scale(0);
    transition: opacity 0.1s ease, transform 0.1s ease;
}

.card-container.basic {
    --glare-color: rgba(200,200,200,0.3);
}

.card-container.common {
    --glare-color: rgba(50,230,180,0.3);
}

.card-container.standard {
    --glare-color: rgba(60,140,255,0.3);
}

.card-container.uncommon {
    --glare-color: rgba(180,90,250,0.7);
}

/**************************************
 * Rare Holographic Overlay
 **************************************/
.holographic-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, rgba(255,223,0,1), rgba(255,165,0,0.4), rgba(0,0,0,0));
    background-size: 200% 200%;
    mix-blend-mode: screen; /* Adjust blend mode */
    pointer-events: none;
    z-index: 3;
    opacity: 0;
    transition: opacity 0.3s ease, background-position 0.1s ease;
}

.card-container.rare:hover .holographic-overlay {
    opacity: 0.2; /* Adjust opacity to ensure it doesn't get too dark */
}

/**************************************
 * High Tiers: Legendary, Unique, Divine
 **************************************/
/* (unchanged) */

/**************************************
 * EPIC "Rare Ultra" - NO swirl texture
 **************************************/
/*
  We'll keep just 3 layers: 
  1) Warm gradient => screen
  2) Dark stripes => soft-light
  3) Radial glare => soft-light
  ... removing swirl texture entirely.
*/
.epic-shine {
    position: absolute;
    inset: 0;
    pointer-events: none;
    z-index: 4; /* Over the border/art, under text. */
    opacity: 0.2; /* default hidden, shown on mouse move in JS */
    transition: opacity 0.2s ease, background-position 0.1s ease; /* Faster transition for quicker response */
    /* We'll keep the same approach but with 3 layers now. */
    --angle: 130deg;
    --imgsize: 300% 300%;
    background-image:
    /* warm gradient => remove black w/ screen */
    linear-gradient(90deg, rgba(255,69,0, 0.16) 0%, rgba(255,140,0, 0.16) 20%, rgba(255,165,0, 0.16) 35%, rgba(255,69,0,0.16) 50%, rgba(255,140,0,0.16) 65%, rgba(255,165,0,0.16) 80%, rgba(255,69,0,0.16) 100%),
    /* dark stripes => subtle w/ soft-light */
    repeating-linear-gradient(var(--angle), rgba(14,21,46,0.2) 0%, rgba(14,21,46,0.2) 5%, hsl(180,10%,60%,0.2) 6%, rgba(14,21,46,0.2) 10%, rgba(14,21,46,0.2) 12%),
    /* radial glare => also soft-light */
    radial-gradient(farthest-corner circle at var(--mx) var(--my), rgba(255,255,255,0.014) 15%, rgba(0,0,0,0.06) 100%);
    background-blend-mode: screen, soft-light, soft-light; /* Adjust blend modes */
    background-size: var(--imgsize), 300% 300%, 200% 200%;
    background-position: 0% var(--posy), var(--posx) var(--posy), var(--posx) var(--posy);
    /* Keep it from over-brightening the card. */
    filter: brightness(calc((var(--hyp)*0.4) + 1)) contrast(1.2) saturate(1.5); /* Adjust contrast and saturation */
}

/* Legendary Styling*/

/* Remove the radial gradient from the cursor gradient */
.card-container.legendary .cursor-gradient {
    position: absolute;
    inset: 0;
    pointer-events: none;
    z-index: 1;
    background: none;
    transition: background 0.1s ease;
}

/* Add this new class for the gradient mask */
.legendary-gradient-mask {
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, rgba(0,255,255,0.1) 0%, rgba(0,255,255,0) 50%);
    pointer-events: none;
    z-index: 2; /* Below the sparkle and noise layers */
    transition: background-position 0.1s ease;
}

/* Update the existing classes to use the mask */
.card-container.legendary .legendary-overlay {
    position: absolute;
    inset: 0;
    background: url('../assets/textures/noise.png') repeat;
    background-size: cover;
    mix-blend-mode: screen;
    filter: hue-rotate(180deg) brightness(0.5) contrast(0.8); /* Apply cyan tint and lower brightness/contrast */
    transform: translateZ(0); /* Force hardware acceleration */
    will-change: opacity, transform; /* Hint to the browser */
    pointer-events: none;
    z-index: 3;
    opacity: 0; /* Default opacity */
    transition: opacity 0.3s ease, background-position 0.1s ease;
    mask-image: none; /* Remove mask */
}

.card-container.legendary .legendary-sparkle {
    position: absolute;
    inset: 0;
    background: url('../assets/textures/sparkle2.png') no-repeat center center;
    background-size: cover;
    mix-blend-mode: screen;
    filter: hue-rotate(180deg) brightness(0.8) contrast(1.0); /* Apply cyan tint and lower brightness/contrast */
    transform: translateZ(0); /* Force hardware acceleration */
    will-change: opacity, transform; /* Hint to the browser */
    pointer-events: none;
    z-index: 4;
    opacity: 0; /* Default opacity */
    transition: opacity 0.3s ease, background-position 0.1s ease;
    mask-image: none; /* Remove mask */
}

/**************************************
 * Cursor-responsive Gradient
 **************************************/
.card-container.legendary .cursor-gradient {
    position: absolute;
    inset: 0;
    pointer-events: none;
    z-index: 1;
    background: none;
    transition: background 0.1s ease;
}

/**************************************
 * Mythic Effects
 **************************************/
.card-container.mythic {
    position: relative;
    transition: box-shadow 1s ease, border 1s ease; /* Smooth transition for box shadow and border */
    border: 2px solid #ff69b4; /* Initial pink border */
    animation: pulse-border 2s infinite; /* Pulsing border animation */
}

@keyframes pulse-border {
    0%, 100% {
        box-shadow: 0 0 10px 2px rgba(255, 105, 180, 0.5);
    }

    50% {
        box-shadow: 0 0 20px 4px rgba(255, 105, 180, 0.8);
    }
}

.card-container.mythic::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(133deg, #ff69b4, #ff1493); /* Pink linear gradient */
    opacity: 0; /* Default opacity */
    transition: opacity 1s ease; /* Smooth transition for opacity */
    z-index: 1; /* Ensure the overlay is below other elements */
}

.card-container.mythic:hover::before {
    opacity: 1; /* Show pink overlay on hover */
}

.card-container.mythic:hover {
    box-shadow: 0 0 30px 15px rgba(255, 105, 180, 1); /* More intense glowing pink box shadow */
    border: none; /* Remove border on hover */
}

.card-container.mythic .mythic-particles,
.card-container.mythic .mythic-holographic-overlay,
.card-container.mythic .mythic-tint {
    position: absolute;
    inset: 0;
    pointer-events: none;
    z-index: 5; /* Ensure the effects are above all other elements */
}

.card-container.mythic .mythic-particles {
    background: url('../assets/textures/stars-particle-effect.gif') center center / cover no-repeat;
    opacity: 0.1; /* Reduced opacity when not hovered */
    mix-blend-mode: screen; /* Blend the particle effect with the background */
    filter: brightness(2) contrast(2); /* Enhance the brightness and contrast to remove black */
    background-size: 200% 200%;
    transition: opacity 0.3s ease, background-size 0.3s ease, animation 0.3s ease; /* Smooth transition for opacity, background size, and animation */
    animation: particleAnimation 20s linear infinite; /* Default slower animation */
}

.card-container.mythic:hover .mythic-particles {
    opacity: 0.8; /* Increased opacity on hover */
    background-size: 200% 200%; /* Slower effect on hover */
    animation: particleAnimation 2s linear infinite; /* Faster animation on hover */
}

@keyframes particleAnimation {
    0% {
        background-position: 0% 0%;
    }

    100% {
        background-position: 100% 100%;
    }
}

.card-container.mythic .mythic-holographic-overlay {
    background: linear-gradient(135deg, rgba(255,0,255,0.3), rgba(0,255,255,0.3), rgba(255,255,0,0.3));
    background-size: 400% 400%;
    mix-blend-mode: overlay; /* Use overlay blend mode for a holographic effect */
    opacity: 1; /* Adjusted opacity for better visibility */
    animation: holographicAnimation 2s ease-in-out infinite; /* Adjusted animation duration */
}

@keyframes holographicAnimation {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

/* Add a noise texture for a more holographic feel */
.card-container.mythic::after {
    content: '';
    position: absolute;
    inset: 0;
    background: url('../assets/textures/noise.png') repeat;
    opacity: 0.3; /* Adjusted opacity for subtle noise */
    pointer-events: none;
    z-index: 6; /* Ensure the noise is above other elements */
    mix-blend-mode: overlay; /* Use overlay blend mode for a holographic effect */
}

/* Update card name for mythic rarity */
.card-container.mythic .card-name {
    color: white; /* White color */
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.8); /* Initial white glow */
    animation: textGlow 2s ease-in-out infinite;
    transition: text-shadow 0.3s ease; /* Smooth transition for text shadow */
}

.card-container.mythic:hover .card-name {
    text-shadow: 0 0 20px rgba(255, 255, 255, 1); /* Glowing white on hover */
}

@keyframes textGlow {
    0%, 100% {
        text-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
    }

    50% {
        text-shadow: 0 0 20px rgba(255, 255, 255, 1);
    }
}

/* Update image border, flavor text background, and mint number background on hover */
.card-container.mythic:hover .card-artwork {
    border-color: hotpink; /* Change image border color to white on hover */
    filter: brightness(3);
    transition: filter 0.9s ease;
}

.card-container.mythic .card-description,
.card-container.mythic .card-mint {
    transition: background 1s ease; /* Smooth transition for background color */
}

.card-container.mythic:hover .card-description {
    background: #ff69b4; /* Change flavor text background to pink on hover */
}

.card-container.mythic:hover .card-mint {
    background: #ff69b4; /* Change mint number background to pink on hover */
}



/* Unique Rarity Hover Effect */
.card-container.unique {
    border-color: black; /* Default border color */
    animation: gradientBorder 2s infinite; /* Animated gradient border */
    animation: greyscalePulse 4s ease-in-out infinite; /* Animated greyscale filter */
    box-shadow: 0 0 20px 10px white; /* Bright white glow on hover */
}

@keyframes gradientBorder {
    0%, 100% {
        border-color: black;
        border-image: linear-gradient(45deg, black, #f0f0f0) 1;
    }

    50% {
        border-color: #f0f0f0;
        border-image: linear-gradient(45deg, #f0f0f0, black) 1;
    }
}

@keyframes greyscalePulse {
    0%, 100% {
        filter: grayscale(0%);
    }

    50% {
        filter: grayscale(100%);
    }
}

.card-container.unique:hover {
    filter: grayscale(100%) brightness(0.1); /* Spooky black and white effect */
    box-shadow: 0 0 20px 10px white; /* Bright white glow on hover */
    transition: box-shadow 1s ease, filter 1s ease; /* Smooth transition for box-shadow and filter */
}

.card-container.unique .neo-rain {
    position: absolute;
    inset: 0;
    background: url('../assets/textures/neo-rain.gif') center calc(100% + 300px) / cover no-repeat; /* Offset background gif downwards by 50px */
    pointer-events: none;
    z-index: 3; /* Ensure the effect is above other elements but below text */
    opacity: 0; /* Default opacity */
    transition: opacity 1s ease !important; /* Smooth transition for opacity */
    mix-blend-mode: overlay; /* Blend the gif with the card */
    background-size: 200% 200%;
}

.card-container.unique:hover .neo-rain {
    opacity: 1 !important; /* Show neo-rain effect on hover */
}

/* Text glow effect on hover */
.card-container.unique:hover .card-name,
.card-container.unique:hover .card-description,
.card-container.unique:hover .card-mint {
    color: white; /* Change text color to white */
    text-shadow: 0 0 10px rgba(255, 255, 255, 1), 0 0 20px rgba(255, 255, 255, 1), 0 0 30px rgba(255, 255, 255, 1); /* Bright white glow */
    transition: color 0.5s ease, text-shadow 0.5s ease; /* Smooth transition for color and text-shadow */
    z-index: 9; /* Ensure text is above other effects */
}

/* Image brightness effect on hover */
.card-container.unique:hover .card-artwork img {
    filter: brightness(10); /* Increase brightness of the image */
    transition: filter 0.5s ease; /* Smooth transition for brightness */
}

/* Divine Card Specific Styles */
.card-container.divine {
    background: none;
    position: relative; /* Ensure the pseudo-element is positioned correctly */
    overflow: hidden; /* Ensure the pseudo-element does not overflow */
    animation: divine-glow 3s infinite alternate; /* Apply the glow animation */
}

@keyframes divine-glow {
    0% {
        box-shadow: 0 0 15px 5px rgba(128, 0, 128, 0.5); /* Purple glow */
    }

    100% {
        box-shadow: 0 0 15px 5px rgba(0, 0, 255, 0.5); /* Blue glow */
    }
}

@keyframes divine-glow-hover {
    0%, 100% {
        box-shadow: 0 0 20px 10px rgba(128, 0, 128, 0.8), 0 0 20px 10px rgba(0, 0, 255, 0.8); /* Purple and blue glow */
    }

    50% {
        box-shadow: 0 0 40px 20px rgba(128, 0, 128, 0.8), 0 0 40px 20px rgba(0, 0, 255, 0.8); /* Larger glow */
    }
}

.card-container.divine:hover {
    animation: divine-glow-hover 1.5s infinite alternate; /* Apply the hover animation */
}

.card-container.divine::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('../assets/textures/divine-main.gif') center center / 125% 125% no-repeat;
    mix-blend-mode: screen; /* Use screen blend mode to blend the GIF with the card */
    opacity: 0.2; /* Reduce opacity of the GIF */
    pointer-events: none;
    z-index: 0; /* Ensure the pseudo-element is behind other content */
}

.card-container.divine::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('../assets/textures/divine-border.gif') center center / 125% 125% no-repeat;
    mix-blend-mode: screen; /* Use screen blend mode to blend the GIF with the card */
    opacity: 0; /* Initially hidden */
    pointer-events: none;
    z-index: 1; /* Ensure the pseudo-element is above the first GIF */
    transition: opacity 0.3s ease; /* Smooth transition for opacity */
}

.card-container.divine:hover::after {
    opacity: 0.5; /* Show the second GIF on hover */
}

.card-container.divine .card-artwork {
    display: none;
}

.card-container.divine {
    background-size: cover;
    background-position: center;
}

    .card-container.divine .card-name {
        font-size: 1.75rem;
        margin-bottom: 20px;
        color: white;
        text-shadow: 2px 2px 4px black;
        display: inline-block;
        margin-left: 10px;
        z-index: 2; /* Ensure the text is above the pseudo-elements */
        position: relative; /* Ensure the z-index is applied correctly */
        transition: text-shadow 0.3s ease, color 0.3s ease; /* Smooth transition for text shadow and color */
        font-weight: bold;
    }

    .card-container.divine:hover .card-name {
        color: #d8b4ff; /* Light purple color */
        text-shadow: 0 0 10px rgba(128, 0, 128, 1), 0 0 20px rgba(128, 0, 128, 0.8), 0 0 30px rgba(128, 0, 128, 0.6); /* Purple glow */
    }

    .card-container.divine .card-mint {
        font-size: 1.25rem;
        margin-bottom: 10px;
        font-weight: bold;
        color: white;
        text-shadow: 2px 2px 4px black;
        display: inline-block;
        margin-left: auto;
        margin-right: 10px;
        background: none;
        padding: 0;
        z-index: 2; /* Ensure the text is above the pseudo-elements */
        position: relative; /* Ensure the z-index is applied correctly */
        transition: text-shadow 0.3s ease; /* Smooth transition for text shadow */
    }

    .card-container.divine:hover .card-mint {
        text-shadow: 0 0 10px rgba(128, 0, 128, 1), 0 0 20px rgba(128, 0, 128, 0.8), 0 0 30px rgba(128, 0, 128, 0.6); /* Purple glow */
    }

    .card-container.divine .card-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        z-index: 2; /* Ensure the header is above the pseudo-elements */
        position: relative; /* Ensure the z-index is applied correctly */
    }

    /* Remove border for Divine card */
    .card-container.divine .card-border {
        border: none;
        z-index: 2; /* Ensure the border container is above the pseudo-elements */
        position: relative; /* Ensure the z-index is applied correctly */
    }

    /* Parallax effect for the card image */
    .card-container.divine .card-artwork img {
        transition: transform 0.1s ease; /* Smooth transition for transform */
    }


.card-back {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    border-radius: 15px;
    position: relative;
    background: linear-gradient(135deg, #add8e6, #ffb6c1);
    cursor: pointer;
}

.reveal-button {
    padding: 10px 20px;
    background-color: #9146ff;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s ease;
}

    .reveal-button:hover {
        background-color: #722ebf;
    }