/* DashboardPage.css */

.dashboard {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: linear-gradient(-45deg, #9146ff, #6441a5, #e381e0, #81b4c9);
    background-size: 400% 400%;
    animation: gradientBackground 20s ease infinite;
    color: #ffffff;
    font-family: 'Poppins', sans-serif;
}

@keyframes gradientBackground {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

.dashboard-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2.5rem;
    width: 100%;
    max-width: 1400px;
    padding: 2rem;
}

.info-section,
.twitch-section {
    background-color: rgba(0, 0, 0, 0.5); /* Dark box background */
    padding: 2.5rem;
    border-radius: 1rem;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
}

    .info-section h2,
    .twitch-section h2 {
        color: #e381e0; /* Signature pink */
        margin-bottom: 1.5rem;
        text-align: center;
        font-size: 2.5rem;
    }

    .info-section .pack-count {
        font-size: 1.8rem;
        color: #ffffff;
        margin-bottom: 1.5rem;
        text-align: center;
    }

    .info-section .app-info,
    .pack-opening-info {
        margin-bottom: 1.5rem;
        line-height: 1.6;
        font-size: 1.1rem;
        text-align: justify;
    }

.earning-info h3 {
    font-size: 1.2rem;
    color: #e381e0; /* Signature pink */
    margin-bottom: 1rem;
}

.earning-info ul {
    list-style-type: disc;
    padding-left: 2rem;
}

.earning-info li {
    margin-bottom: 0.75rem;
    font-size: 1rem;
}

.twitch-section iframe {
    width: 100%;
    height: 350px;
    border-radius: 0.75rem;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.5); /* Optional shadow for the iframe */
}

.twitch-details {
    margin-top: 1rem;
    text-align: center;
    font-size: 1rem;
    color: #81b4c9; /* Signature blue */
}

.info-section .app-info,
.twitch-details {
    color: #dddddd;
}


/* Pack Opening Overlay */
.pack-opening-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

/* Blur Effect on Dashboard Content */
.dashboard-content.blurred {
    filter: blur(8px);
    pointer-events: none; /* Disable interactions with the blurred content */
    user-select: none;
}

/* Button to Trigger Pack Opening */
.pack-opening-trigger {
    text-align: center;
    margin-top: 2rem;
}

.test-pack-opening-button {
    padding: 10px 20px;
    font-size: 1rem;
    color: #fff;
    background-color: #9146ff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

    .test-pack-opening-button:hover {
        background-color: #6441a5;
    }

/* Overlay for the pack opening video */
.pack-opening-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.9); /* Semi-black background for focus */
    z-index: 1000; /* Ensure it covers everything */
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Video Styling */
.pack-opening-video {
    width: 100%;
    height: auto;
    object-fit: contain; /* Ensures the video scales proportionally */
    animation: fadeInOut 0.5s ease-in-out;
}

/* Smooth fade-in and fade-out for overlay */
@keyframes fadeInOut {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

/* Blurred background during animation */
.dashboard-content.blurred {
    filter: blur(5px);
    pointer-events: none; /* Prevent interaction while video is playing */
}