/* LoginPage.css */

body {
    padding-top: 0;
}


.login-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: linear-gradient(-45deg, #9146ff, #6441a5, #e381e0, #81b4c9);
    background-size: 400% 400%;
    animation: gradientBackground 20s ease infinite;
    color: #ffffff;
    font-family: 'Poppins', sans-serif;
}

@keyframes gradientBackground {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

.login-box {
    background-color: rgba(0, 0, 0, 0.5); /* Dark box background */
    color: #ffffff;
    padding: 2.5rem;
    border-radius: 1rem;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
    text-align: center;
    max-width: 500px;
    width: 90%;
}

    .login-box h1 {
        margin-bottom: 1.5rem;
        font-size: 2.5rem;
        color: #ffffff; /* Default text color */
    }

.pink-text {
    color: #e381e0; /* Signature pink */
}

.blue-text {
    color: #81b4c9; /* Signature blue */
}

.intro-text {
    margin-bottom: 1rem;
    font-size: 1rem;
    line-height: 1.6;
}

.cta-text {
    margin-bottom: 2rem;
    font-size: 1.1rem;
    font-weight: bold;
}

.login-box button {
    background-color: #6441a5; /* Twitch purple */
    color: #ffffff;
    border: none;
    padding: 0.8rem 2rem;
    border-radius: 0.5rem;
    font-size: 1.2rem;
    cursor: pointer;
    transition: transform 0.2s ease, background-color 0.3s ease;
}

    .login-box button:hover {
        background-color: #9146ff; /* Brighter Twitch purple on hover */
    }

    .login-box button:active {
        transform: scale(0.95);
    }
