/* Profile Page Container */
.profile-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: 100vh;
    padding: 2rem;
    padding-top: 100px;
    background: linear-gradient(-45deg, #9146ff, #6441a5, #e381e0, #81b4c9);
    background-size: 400% 400%;
    animation: gradientBackground 20s ease infinite;
    font-family: 'Poppins', sans-serif;
    color: #ffffff;
    gap: 2rem;
}

@keyframes gradientBackground {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

/* Welcome Box */
.welcome-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1rem;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.5);
    max-width: 800px;
    width: 100%;
    margin-bottom: 2rem;
}

    .welcome-box h1 {
        font-size: 2.5rem;
        color: #fff;
        margin: 0;
    }

/* Featured Cards Container */
.featured-cards-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 95%; /* Adjusted width for responsiveness */
    max-width: 1400px; /* Set a maximum width */
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 1rem;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.5);
    padding: 2rem;
    margin: 0 auto; /* Centers the container */
    overflow-x: hidden; /* Prevent horizontal overflow */
}

    .featured-cards-container h2 {
        font-size: 2rem;
        margin-bottom: 1.5rem;
        text-align: center;
        color: #fff;
    }

/* Featured Cards Section */
.featured-cards {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    flex-wrap: nowrap; /* Prevent wrapping */
    overflow-x: auto; /* Allow horizontal scrolling if needed */
    scroll-behavior: smooth;
}

    /* Individual Card Styling */
    .featured-cards .base-card {
        flex: 0 0 300px; /* Fixed width for each card */
        max-width: 300px; /* Ensure cards do not exceed this width */
        background-color: #1e1e1e;
        border-radius: 0.5rem;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
        text-align: center;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        height: 450px;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

        .featured-cards .base-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.5);
        }

        /* Card Image */
        .featured-cards .base-card img {
            width: 100%;
            border-radius: 0.3rem;
            object-fit: cover;
            height: 250px;
        }

        /* Card Description */
        .featured-cards .base-card .card-description {
            font-size: 1rem;
            color: #f5f5f5;
            margin-top: 0.5rem;
            text-align: center;
            line-height: 1.4rem;
        }

/* No Cards Found Message */
.featured-section p {
    font-size: 1.2rem;
    text-align: center;
    color: rgba(255, 255, 255, 0.8);
}

/* Responsive Styling */
@media (max-width: 768px) {
    .featured-cards-container {
        width: 100%;
        padding: 1.5rem;
    }

    .featured-cards {
        flex-wrap: nowrap;
        overflow-x: auto;
    }

        .featured-cards .base-card {
            width: 90%;
            height: auto;
        }
}

/* View Collection Button */
.view-collection-button-container {
    display: flex;
    justify-content: center;
    margin-top: 1.5rem;
}

.view-collection-button {
    background-color: #9146ff;
    color: #ffffff;
    border: none;
    border-radius: 0.5rem;
    padding: 0.75rem 1.5rem;
    font-size: 1.2rem;
    font-weight: bold;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.5);
}

    .view-collection-button:hover {
        background-color: #722ebf;
        transform: scale(1.05);
    }

    .view-collection-button:focus {
        outline: none;
        box-shadow: 0 0 8px rgba(145, 70, 255, 0.8);
    }

/* Responsive styling for smaller screens */
@media (max-width: 768px) {
    .view-collection-button {
        font-size: 1rem;
        padding: 0.5rem 1rem;
    }
}
