:root {
    --brand-primary: #db88db;
    --brand-secondary: #88cddb;
    --background-dark: #0a0a0a;
    --surface-dark: #1a1a1a;
    --surface-darker: #141414;
    --text-primary: rgba(255, 255, 255, 0.95);
    --border-dark: rgba(255, 255, 255, 0.12);
    --border-radius: 16px;
    --transition: all 0.3s ease;
}

/* Container */
.dashboard-container {
    padding: 6rem 1.5rem 2rem;
    background: var(--background-dark);
    min-height: 100vh;
    color: var(--text-primary);
    box-sizing: border-box;
    position: relative;
}

    .dashboard-container::before {
        content: "Dashboard";
        display: block;
        text-align: center;
        font-size: 2.25rem;
        font-weight: 500;
        margin-bottom: 2rem;
        padding-bottom: 0.5rem;
        color: var(--text-primary);
        position: relative;
    }

        .dashboard-container::before::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 100px;
            height: 2px;
            background: var(--brand-primary);
            border-radius: 2px;
        }

/* Grid layout */
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    margin-top: 1rem;
}

/* Users with Packs Section */
.users-with-packs {
    grid-column: 1 / 2;
    background: var(--surface-dark);
    padding: 1.5rem;
    border-radius: var(--border-radius);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
    max-height: 320px;
    overflow-y: auto;
}

.users-with-packs h2 {
        font-size: 1.5rem;
        color: var(--text-primary);
        margin-bottom: 1rem;
        text-align: center;
        border-bottom: 2px solid var(--brand-primary);
        padding-bottom: 0.5rem;
    }

.users-search {
    margin-bottom: 1rem;
}

.users-filter {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.users-filter button {
    padding: 0.5rem 1rem;
    background: var(--surface-darker);
    color: var(--text-primary);
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
    font-size: 0.9rem;
}

.users-filter button.active {
    background: var(--brand-primary);
}

.users-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.9rem;
}

    .users-table th,
    .users-table td {
        padding: 0.5rem 0.75rem;
    }

    .users-table th {
        background: var(--surface-darker);
        color: var(--text-primary);
        font-size: 0.85rem;
        text-align: left;
    }

    .users-table tr:hover {
    }

    .users-table tr.selected {
        color: var(--text-primary);
    }

/* Selected User -> Open Pack Section */
.selected-user-section {
    grid-column: 2 / 3;
    background: var(--surface-dark);
    padding: 1rem;
    border-radius: var(--border-radius);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-height: 320px;
}

    .selected-user-section h2 {
        font-size: 1.5rem;
        color: var(--text-primary);
        margin-bottom: 1rem;
    }

    .selected-user-section button {
        padding: 0.75rem 1.5rem;
        background: var(--brand-primary);
        color: var(--text-primary);
        border: none;
        border-radius: var(--border-radius);
        cursor: pointer;
        transition: var(--transition);
        font-size: 1rem;
    }

        .selected-user-section button:hover {
            background: var(--brand-secondary);
        }

        .selected-user-section button:disabled {
            background: #555;
            cursor: not-allowed;
        }

/* Card Rarity Key Section */
.card-rarity-key {
    grid-column: 3 / 4;
    background: var(--surface-dark);
    padding: 1.5rem;
    border-radius: var(--border-radius);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
    height: 320px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    overflow-y: auto;
}

    .card-rarity-key h2 {
        text-align: center;
        margin-bottom: 1rem;
        font-size: 1.5rem;
        color: var(--text-primary);
    }

.rarity-list {
    width: 100%;
    display: grid;
    gap: 0.75rem;
    grid-template-columns: repeat(2, 1fr);
}

@media (min-width: 900px) {
    .rarity-list {
        grid-template-columns: repeat(3, 1fr);
    }
}

.rarity-item {
    display: flex;
    align-items: center;
    padding: 0.5rem 0.75rem;
    border: 1px solid var(--border-dark);
    border-radius: var(--border-radius);
    background: var(--surface-darker);
    transition: var(--transition);
}

    .rarity-item:hover {
        background: var(--surface-dark);
    }

.color-box {
    width: 28px;
    height: 28px;
    border-radius: 4px;
    margin-right: 0.75rem;
    flex-shrink: 0;
}

.rarity-text {
    font-size: 1rem;
    color: var(--text-primary);
    text-align: left;
    flex-grow: 1;
}

/* Opened Cards Section */
.opened-cards {
    grid-column: 1 / 4;
    background: var(--surface-dark);
    padding: 1rem;
    border-radius: var(--border-radius);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
}

    .opened-cards h2 {
        text-align: center;
        font-size: 1.5rem;
        color: var(--text-primary);
        margin-bottom: 2rem;
    }

/* Cards Container */
.cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
    overflow: visible;
}

/* Card Wrapper – now using a single 'revealed' class */
.card-wrapper {
    transition: opacity 0.6s ease, transform 0.6s ease;
    position: relative;
    cursor: pointer;
    overflow: visible;
    background-color: var(--surface-darker);
    border-radius: var(--border-radius);
    opacity: 0; /* Hidden by default */
    transform: translateY(20px);
}

.opened-cards .card-wrapper.visible {
    opacity: 1 !important;
    transform: translateY(0) !important;
    transition: opacity 0.6s ease, transform 0.6s ease;
}


/* face-down => show back, face-up => show front */
.face-down .card-inner {
    transform: rotateY(0deg);
}

.face-up .card-inner {
    transform: rotateY(180deg);
}

/* Rarity glow on hover only if face-down */
.card-wrapper.face-down:hover {
    box-shadow: 0 0 15px 5px var(--rarity-color);
    border-radius: var(--border-radius);
}

/* card-content forced 300x450 */
.card-content {
    width: 300px;
    height: 450px;
    position: relative;
    perspective: 1000px;
    border: none !important;
    overflow: visible !important;
}

/* 3D flipping container */
.card-inner {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.6s ease;
    transform-origin: center center;
    overflow: hidden;
}

/* card-back and card-front fill the container */
.card-back,
.card-front {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: var(--border-radius);
    border: none !important;
}

.card-back {
    transform: rotateY(0deg);
    z-index: 2;
}

    .card-back img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: var(--border-radius);
    }

.card-front {
    transform: rotateY(180deg);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: visible;
    z-index: 1;
}

.card-wrapper.face-up .card-front .card-container {
    margin: 0 !important;
}

.card-wrapper.face-up .card-inner {
    overflow: visible !important;
}

.card-wrapper.face-up {
    border: none !important;
    box-shadow: none !important;
}

/* Pack-opening overlay */
.pack-opening-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pack-opening-video {
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    animation: fadeInOut 0.5s ease-in-out;
}

@keyframes fadeInOut {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

/* Admin Packs Page Enhancements */
.section {
  background: var(--surface-dark);
  padding: 1.5rem;
  margin-bottom: 2rem;
  border-radius: var(--border-radius);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
}

.section h2, .section h3 {
  margin-bottom: 1rem;
  border-bottom: 2px solid var(--brand-primary);
  padding-bottom: 0.5rem;
}

.section input[type="text"],
.section input[type="password"],
.section input[type="email"],
.section input[type="number"],
.section input[name="packId"],
.section input[name="name"] {
  width: 100%;
  padding: 0.5rem 1rem;
  margin-bottom: 1rem;
  background: var(--surface-darker);
  border: 1px solid var(--border-dark);
  border-radius: var(--border-radius);
  color: var(--text-primary);
  transition: var(--transition);
}

.section input:focus {
  outline: none;
  border-color: var(--brand-primary);
}

.section button {
  padding: 0.75rem 1.5rem;
  background: var(--brand-primary);
  color: var(--text-primary);
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: var(--transition);
  font-size: 1rem;
  margin-top: 0.5rem;
}

.section button:hover {
  background: var(--brand-secondary);
}

.section ul {
  list-style: none;
  padding: 0;
}

.section ul li {
  padding: 0.75rem 1rem;
  background: var(--surface-darker);
  border-radius: var(--border-radius);
  margin-bottom: 0.5rem;
  transition: var(--transition);
}

.section ul li:hover {
  background: var(--surface-dark);
}

.suggestions-list {
  background: var(--surface-dark);
  border-radius: var(--border-radius);
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
  margin-top: 0.5rem;
  padding: 0.5rem 0;
  list-style: none;
}

.suggestions-list li {
  padding: 0.5rem 1rem;
  cursor: pointer;
  transition: var(--transition);
}

.suggestions-list li:hover {
  background: var(--surface-darker);
}
