.navbar-search-container {
  position: relative;
  display: inline-block;
}

.navbar-search-container .search-dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 9999;
}

:root {
    --color-secondary: #88cddb;
    --color-text: rgba(255, 255, 255, 0.95);
    --color-text-muted: rgba(255, 255, 255, 0.6);
    --color-border: rgba(255, 255, 255, 0.12);

    --border-radius: 8px;
    --transition: all 0.3s ease;
}

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
    font-family: var(--font-family);
    font-size: var(--font-size-base);
    background-color: var(--color-bg);
    color: var(--color-text);
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

a {
    color: var(--color-primary);
    text-decoration: none;
    transition: var(--transition);
}

a:hover {
    color: var(--color-secondary);
    text-decoration: underline;
}

button {
    font-family: var(--font-family);
    font-size: var(--font-size-base);
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
}

input, select, textarea {
    font-family: var(--font-family);
    font-size: var(--font-size-base);
    border-radius: var(--border-radius);
    border: 1px solid var(--color-border);
    background-color: var(--color-surface);
    color: var(--color-text);
    padding: 0.75rem 1rem;
    transition: var(--transition);
}

input::placeholder, textarea::placeholder {
    color: var(--color-text-muted);
}

header {
    background-color: var(--color-surface);
    color: var(--color-text);
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--color-border);
}

header a {
    font-weight: 600;
}

main {
    max-width: 1400px;
    margin: 0 auto;
    padding: 2rem 1.5rem;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    margin-bottom: 1rem;
}

p {
    margin-bottom: 1rem;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 2rem 1.5rem;
}

.section {
    margin-bottom: 3rem;
}

.card {
    background-color: var(--color-surface);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    box-shadow: 0 4px 16px rgba(0,0,0,0.3);
    transition: var(--transition);
}

.card:hover {
    box-shadow: 0 8px 24px rgba(0,0,0,0.4);
}

button.primary {
    background-color: var(--color-primary);
    color: var(--color-bg);
    padding: 0.75rem 1.5rem;
}

button.primary:hover {
    background-color: var(--color-secondary);
}

button.secondary {
    background-color: var(--color-secondary);
    color: var(--color-bg);
    padding: 0.75rem 1.5rem;
}

button.secondary:hover {
    background-color: var(--color-primary);
}
