/**************************************
 * Generic Card Styles (Layout Only)
 **************************************/
.card-container {
    width: 300px;
    height: 450px;
    border-radius: 15px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    font-family: 'Poppins', serif;
    margin: 10px;
    position: relative;
    background: #3a2525;
    transition: transform 0.1s ease;
    transform-style: preserve-3d;
    will-change: transform;
}

/**************************************
 * Card Border and Rarity Borders
 **************************************/
.card-border {
    padding: 10px;
    height: 100%;
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    border: 8px solid;
    position: relative;
    z-index: 2;
}

/* Updated Rarity Border Colors */
.card-container.basic .card-border {
    border-color: #8D8D8D;
}

.card-container.common .card-border {
    border-color: #64B5F6;
}

.card-container.standard .card-border {
    border-color: #66BB6A;
}

.card-container.uncommon .card-border {
    border-color: #1976D2;
}

.card-container.rare .card-border {
    border-color: #AB47BC;
}

.card-container.epic .card-border {
    border-color: #FFA726;
}

.card-container.legendary .card-border {
    border-color: #e32232;
}

.card-container.mythic .card-border {
    border-style: solid;
    border-image-slice: 1;
    border-image: linear-gradient(133deg, #ffcccb, #ffb6c1, #ff69b4, #ff1493, #c71585) 1;
}

.card-container.unique .card-border {
    border-color: black;
}

.card-container.divine .card-border {
    border-color: #ffd700;
}

/**************************************
 * Artwork
 **************************************/
.card-artwork {
    flex: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px 0;
    margin-top: -10px;
    height: 220px;
    overflow: hidden;
    border-radius: 10px;
    border: 6px solid #6f4e37;
    background: #6f4e37;
    position: relative;
    z-index: 2;
}

    .card-artwork img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
        transition: filter 0.3s ease;
    }

/**************************************
 * Text Elements
 **************************************/
/* Remove the brown background globally for .card-description & .card-mint */
.card-description,
.card-mint {
    position: relative;
    z-index: 4;
    color: #f5f5dc;
    text-shadow: 1px 1px 2px black;
    font-style: italic;
    border-radius: 10px;
    background: transparent !important; /* Key fix: no more #3a2525 */
    transition: none;
    margin-top: auto;
}

/* Additional styling for .card-description */
.card-description {
    font-size: 0.9rem;
    margin: 8px 10px;
    height: 90px;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 5px;
}

/* Additional styling for .card-mint */
.card-mint {
    text-align: right;
    font-size: 0.7rem;
    margin-right: 10px;
    margin-bottom: 5px;
    padding: 3px 6px;
    display: inline-block;
}

/* Name text */
.card-name {
    position: relative;
    z-index: 4;
    color: #f5f5dc;
    text-shadow: 1px 1px 2px black;
    font-size: 1.1rem;
    margin-bottom: 15px;
    text-transform: capitalize;
    margin-left: 10px;
}

/**************************************
 * Glare for Lower Rarities (Basic → Uncommon)
 * Now matches the border color with alpha
 **************************************/
.card-container.basic {
    --glare-color: rgba(141,141,141,0.3); /* #8D8D8D at 0.3 alpha */
}

.card-container.common {
    --glare-color: rgba(100,181,246,0.3); /* #64B5F6 at 0.3 alpha */
}

.card-container.standard {
    --glare-color: rgba(102,187,106,0.3); /* #66BB6A at 0.3 alpha */
}

.card-container.uncommon {
    --glare-color: rgba(25,118,210,0.3); /* #1976D2 at 0.3 alpha */
}

.card-glare {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 150%;
    height: 150%;
    border-radius: 50%;
    pointer-events: none;
    z-index: 3;
    background: radial-gradient(circle at var(--glare-position, 50% 50%), var(--glare-color, rgba(255,255,255,0.5)) 0%, rgba(255,255,255,0) 70%);
    opacity: 0;
    transform: translate(-50%, -50%) scale(0);
    transition: opacity 0.1s ease, transform 0.1s ease;
}

.card-container.basic:hover .card-glare,
.card-container.common:hover .card-glare,
.card-container.standard:hover .card-glare,
.card-container.uncommon:hover .card-glare {
    opacity: 0.6;
    transform: translate(-50%, -50%) scale(1.2);
}

/**************************************
 * Rare Rarity – Holo VStar Effect
 **************************************/
.card-container.rare {
    position: relative;
    overflow: hidden;
}

    .card-container.rare::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(130deg, transparent 40%, purple 50%, transparent 60%), url('../assets/textures/holo3.png'), linear-gradient(130deg, transparent 0%, purple 50%, transparent 100%), linear-gradient(130deg, transparent 0%, purple 50%, transparent 100%);
        background-blend-mode: screen, multiply, color-dodge, color-dodge;
        background-size: 200% 100%, cover, 200% 100%, 200% 100%;
        background-repeat: no-repeat;
        background-position: var(--cursor-x, 50%) 50%, center, var(--cursor-x, 50%) 50%, var(--cursor-x, 50%) 50%;
        -webkit-mask-image: linear-gradient(130deg, transparent 40%, white 50%, transparent 60%);
        mask-image: linear-gradient(130deg, transparent 40%, white 50%, transparent 60%);
        -webkit-mask-size: 200% 100%;
        mask-size: 200% 100%;
        -webkit-mask-position: var(--cursor-x, 50%) 50%;
        mask-position: var(--cursor-x, 50%) 50%;
        pointer-events: none;
        z-index: 3;
        opacity: 0;
        transition: opacity 0.3s ease, background-position 0.1s ease, mask-position 0.1s ease;
    }

    .card-container.rare:hover::after {
        opacity: 0.2;
    }

/**************************************
 * Legendary Rarity – Red-Themed
 **************************************/
.card-container.legendary {
    position: relative;
    overflow: hidden;
}

    .card-container.legendary .card-artwork::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url('../assets/textures/lightning.gif') calc(50% + var(--lightning-x, 0)) calc(50% + var(--lightning-y, 0)) / cover no-repeat;
        mix-blend-mode: screen;
        pointer-events: none;
        z-index: 5;
        opacity: 0.5;
        transition: opacity 0.3s ease;
    }

    .card-container.legendary .card-artwork:hover::before {
        opacity: 0.9;
    }

    .card-container.legendary::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(40deg, transparent 30%, rgba(255,0,0,0.8) 50%, transparent 90%), linear-gradient(40deg, transparent 35%, rgba(200,0,0,0.75) 50%, transparent 65%), linear-gradient(40deg, transparent 25%, rgba(220,20,60,0.7) 50%, transparent 75%), url('../assets/textures/holo3.png'), url('../assets/textures/holo3.png'), url('../assets/textures/galaxy.jpg');
        background-blend-mode: screen, screen, screen, overlay, soft-light, multiply;
        background-size: 200% 100%, 200% 100%, 200% 100%, cover, cover, cover;
        background-repeat: no-repeat;
        background-position: var(--cursor-x, 50%) 50%, var(--cursor-x, 50%) 50%, var(--cursor-x, 50%) 50%, center, center, center;
        -webkit-mask-image: linear-gradient(40deg, transparent 40%, red 50%, transparent 60%);
        mask-image: linear-gradient(40deg, transparent 35%, red 50%, transparent 65%);
        -webkit-mask-size: 200% 100%;
        mask-size: 200% 100%;
        -webkit-mask-position: var(--cursor-x, 50%) 50%;
        mask-position: var(--cursor-x, 50%) 50%;
        pointer-events: none;
        z-index: 3;
        opacity: 0.2;
        transition: opacity 0.3s ease, background-position 0.1s ease, mask-position 0.1s ease;
    }

    .card-container.legendary:hover::after {
        opacity: 0.4;
    }

    .card-container.legendary .card-artwork img {
        transition: filter 0.3s ease;
    }

    .card-container.legendary:hover .card-artwork img {
        animation: legendaryGlow 2s infinite alternate;
    }

    /* Red glow on hover for entire Legendary card */
    .card-container.legendary:hover {
        box-shadow: 0 0 30px 10px rgba(255, 0, 0, 0.8);
    }

@keyframes legendaryGlow {
    0% {
        filter: brightness(1.2) drop-shadow(0 0 10px #ff0000);
    }

    100% {
        filter: brightness(1.3) drop-shadow(0 0 20px #ff0000);
    }
}

/**************************************
 * Epic Rarity – Enhanced Effect
 **************************************/
.card-container.epic {
    position: relative;
    overflow: hidden;
}

    .card-container.epic::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(40deg, transparent 25%, rgba(255,69,0,0.5) 50%, transparent 75%), linear-gradient(40deg, transparent 30%, rgba(255,100,0,0.45) 50%, transparent 70%), linear-gradient(40deg, transparent 20%, rgba(255,140,0,0.4) 50%, transparent 80%), url('../assets/textures/subtle-sparkle.png'), url('../assets/textures/noise.png');
        background-blend-mode: screen, screen, screen, overlay, multiply;
        background-size: 200% 100%, 200% 100%, 200% 100%, cover, cover;
        background-repeat: no-repeat;
        background-position: var(--cursor-x, 50%) 50%, var(--cursor-x, 50%) 50%, var(--cursor-x, 50%) 50%, center, center;
        pointer-events: none;
        z-index: 3;
        opacity: 0.3;
        transition: opacity 0.3s ease, background-position 0.1s ease;
    }

    .card-container.epic:hover::after {
        opacity: 0.6;
    }

    .card-container.epic::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url('../assets/textures/stars-particle-effect.gif') center center / cover no-repeat;
        mix-blend-mode: screen;
        pointer-events: none;
        z-index: 4;
        opacity: 0.2;
        transition: opacity 0.3s ease;
    }

    .card-container.epic:hover::before {
        opacity: 0.5;
    }

/**************************************
 * Mythic Rarity – Enhanced Effect
 **************************************/
.card-container.mythic {
    position: relative;
    transition: box-shadow 1s ease, border 1s ease;
    animation: pulse-border 2s infinite;
}

@keyframes pulse-border {
    0%, 100% {
        box-shadow: 0 0 10px 2px rgba(255,105,180,0.5);
    }

    50% {
        box-shadow: 0 0 20px 4px rgba(255,105,180,0.8);
    }
}

.card-container.mythic::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(133deg, #ff69b4, #ff1493);
    opacity: 0;
    transition: opacity 1s ease;
    z-index: 1;
}

.card-container.mythic:hover::before {
    opacity: 1;
}

.card-container.mythic:hover {
    box-shadow: 0 0 30px 15px rgba(255,105,180,1);
    border: none;
}

.card-container.mythic .mythic-particles,
.card-container.mythic .mythic-holographic-overlay,
.card-container.mythic .mythic-tint {
    position: absolute;
    inset: 0;
    pointer-events: none;
    z-index: 5;
}

.card-container.mythic .mythic-particles {
    background: url('../assets/textures/stars-particle-effect.gif') center center / cover no-repeat;
    opacity: 0.1;
    mix-blend-mode: screen;
    filter: brightness(2) contrast(2);
    background-size: 200% 200%;
    transition: opacity 0.3s ease, background-size 0.3s ease, animation 0.3s ease;
    animation: particleAnimation 20s linear infinite;
}

@keyframes particleAnimation {
    0% {
        background-position: 0% 0%;
    }

    100% {
        background-position: 100% 100%;
    }
}

.card-container.mythic:hover .mythic-particles {
    opacity: 0.8;
    background-size: 200% 200%;
    animation: particleAnimation 2s linear infinite;
}

.card-container.mythic .mythic-holographic-overlay {
    background: linear-gradient(135deg, rgba(255,0,255,0.3), rgba(0,255,255,0.3), rgba(255,255,0,0.3));
    background-size: 400% 400%;
    mix-blend-mode: overlay;
    opacity: 1;
    animation: holographicAnimation 1s ease-in-out infinite;
}

@keyframes holographicAnimation {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

.card-container.mythic::after {
    content: '';
    position: absolute;
    inset: 0;
    background: url('../assets/textures/noise.png') repeat;
    opacity: 0.3;
    pointer-events: none;
    z-index: 6;
    mix-blend-mode: overlay;
}

/**************************************
 * Unique Effects – Gothic & Moody
 **************************************/
.card-container.unique {
    position: relative;
    overflow: hidden;
    filter: grayscale(90%) contrast(2) brightness(1.2);
    background: #444444;
}

    .card-container.unique .neo-rain {
        position: absolute;
        inset: 0;
        background: url('../assets/textures/neo-rain.gif') center 10% / cover no-repeat;
        mix-blend-mode: overlay;
        pointer-events: none;
        z-index: 3;
        opacity: 0.1;
        transition: opacity 0.3s ease, transform 0.3s ease;
    }

    .card-container.unique:hover .neo-rain {
        opacity: 1;
        transform: scale(1.05);
    }

    .card-container.unique .unique-overlay {
        position: absolute;
        inset: 0;
        background-image: linear-gradient(135deg, rgba(0, 0, 0, 0.4), rgba(20, 0, 30, 0.8)), linear-gradient(45deg, rgba(10, 0, 20, 0.3) 25%, transparent 75%), url('../assets/textures/noise.png');
        background-blend-mode: multiply, overlay, soft-light;
        background-size: cover, cover, cover;
        background-repeat: no-repeat;
        pointer-events: none;
        z-index: 4;
        opacity: 0.3;
        transition: opacity 0.3s ease;
    }

    .card-container.unique:hover .unique-overlay {
        opacity: 0.5;
    }

    /* Keep unique text background consistent (#444444) */
    .card-container.unique .card-name,
    .card-container.unique .card-description,
    .card-container.unique .card-mint {
        background: #444444;
        transition: none;
    }

    .card-container.unique:hover .card-name,
    .card-container.unique:hover .card-description,
    .card-container.unique:hover .card-mint {
        background: #444444;
        text-shadow: 0 0 10px #c90a0a, 0 0 20px #c90a0a, 0 0 30px #c90a0a, 0 0 40px #c90a0a;
        color: white;
    }

    .card-container.unique:hover .card-artwork img {
        filter: grayscale(100%) contrast(2) brightness(1.5);
    }

    .card-container.unique:hover {
        background: #444444;
        box-shadow: 0 0 30px 10px rgba(255, 0, 0, 0.9);
    }

/**************************************
 * Divine Effects (Unchanged)
 **************************************/
.card-container.divine {
    background: none;
    position: relative;
    overflow: hidden;
    animation: divine-glow 3s infinite alternate;
    filter: contrast(1.2) brightness(1.5);
}

@keyframes divine-glow {
    0% {
        box-shadow: 0 0 15px 5px rgba(255,255,255,0.2);
    }

    100% {
        box-shadow: 0 0 15px 5px rgba(212,198,167,0.2);
    }
}

@keyframes divine-glow-hover {
    0%, 100% {
        box-shadow: 0 0 10px 10px rgba(121,209,209,0.4), 0 0 20px 10px rgba(121,209,209,0.4);
    }

    50% {
        box-shadow: 0 0 20px 10px rgba(202,121,209,0.4), 0 0 40px 20px rgba(202,121,209,0.4);
    }
}

.card-container.divine:hover {
    animation: divine-glow-hover 1.5s infinite alternate;
}

.card-container.divine::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('../assets/textures/divine-main.gif') center center / 125% 125% no-repeat;
    mix-blend-mode: color-burn;
    opacity: 0.2;
    pointer-events: none;
    z-index: 0;
}

.card-container.divine::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('../assets/textures/divine-border.gif') center center / 125% 125% no-repeat;
    mix-blend-mode: screen;
    opacity: 0;
    pointer-events: none;
    z-index: 1;
    transition: opacity 0.3s ease;
}

.card-container.divine:hover::after {
    opacity: 0.2;
}

.card-container.divine .card-artwork {
    display: none;
}

.card-container.divine {
    background-size: cover;
    background-position: center;
}

    .card-container.divine .card-name {
        font-size: 1.2rem;
        margin-bottom: 20px;
        color: black;
        text-shadow: 1px 1px 5px white;
        display: inline-block;
        margin-left: 5px;
        z-index: 2;
        position: relative;
        transition: text-shadow 0.3s ease, color 0.3s ease;
        -webkit-text-stroke: 1px black;
    }

    .card-container.divine .card-mint {
        font-size: 1rem;
        margin-bottom: 10px;
        color: black;
        display: inline-block;
        margin-left: auto;
        margin-right: 10px;
        background: none;
        padding: 0;
        z-index: 2;
        position: relative;
        transition: text-shadow 0.3s ease;
        -webkit-text-stroke: 1px black;
        text-shadow: 1px 1px 5px white;
    }

    .card-container.divine .card-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        z-index: 2;
        position: relative;
    }

    .card-container.divine .card-border {
        border: none;
        z-index: 2;
        position: relative;
    }

    .card-container.divine:hover .card-name {
        font-size: 1.2rem;
        margin-bottom: 20px;
        color: white;
        text-shadow: 1px 1px 5px black;
        display: inline-block;
        margin-left: 5px;
        z-index: 2;
        position: relative;
        transition: text-shadow 0.3s ease, color 0.3s ease;
        -webkit-text-stroke: 1px white;
    }

    .card-container.divine:hover .card-mint {
        font-size: 1.2rem;
        margin-bottom: 10px;
        color: white;
        display: inline-block;
        margin-left: auto;
        margin-right: 10px;
        background: none;
        padding: 0;
        z-index: 2;
        position: relative;
        transition: text-shadow 0.3s ease;
        -webkit-text-stroke: 1px white;
        text-shadow: 1px 1px 5px black;
    }

/**************************************
 * End of File
 **************************************/
