:root {
    --brand-primary: #db88db;
    --brand-secondary: #88cddb;
    --background-dark: #0a0a0a;
    --surface-dark: #1a1a1a;
    --surface-darker: #141414;
    --text-primary: rgba(255, 255, 255, 0.95);
    --border-dark: rgba(255, 255, 255, 0.12);
    --border-radius: 16px;
    --transition: all 0.3s ease;
}

/* Global Reset & Body */
body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background: var(--background-dark);
}

/* Collection Page Container */
.cp-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4rem 1.5rem 2rem;
    max-width: 100%;
    margin: 0 auto;
}

    /* Page Title */
    .cp-page h1 {
        font-size: 2.25rem;
        font-weight: 500;
        color: var(--text-primary);
        margin: 2rem 0 2.5rem;
        position: relative;
    }

        .cp-page h1::after {
            content: '';
            position: absolute;
            bottom: -1rem;
            left: 50%;
            transform: translateX(-50%);
            width: 120px;
            height: 2px;
            background: var(--brand-primary);
            border-radius: 2px;
        }

/* Catalogue Description */
.cp-catalogue-description {
    font-size: 1.1rem;
    margin-bottom: 2.5rem;
    color: var(--text-primary);
}

/* ------------------- New Top Section Styles ------------------- */
.cp-top-section {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 100%;
    max-width: 1800px;
    margin-bottom: 2rem;
}

.cp-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

@media (max-width: 768px) {
    .cp-row {
        grid-template-columns: 1fr;
    }
}

.cp-filters-container,
.cp-featured-container,
.cp-slider-container,
.cp-rarity-container {
    background: var(--surface-dark);
    padding: 1rem;
    border-radius: var(--border-radius);
}

    .cp-filters-container h3,
    .cp-featured-container h3 {
        margin: 0;
        margin-bottom: 1rem;
        font-size: 1.2rem;
        text-align: center;
    }

/* ------------------- End New Top Section ------------------- */

/* New Stats Container */
.cp-stats-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    max-width: 800px;
    background: var(--surface-dark);
    padding: 1rem;
    border-radius: var(--border-radius);
    margin-bottom: 2rem;
}

.cp-stats-item {
    text-align: center;
}

    .cp-stats-item h4 {
        margin: 0;
        font-size: 1.2rem;
        color: var(--text-primary);
    }

    .cp-stats-item p {
        margin: 0;
        font-size: 1.5rem;
        font-weight: bold;
        color: var(--text-primary);
    }

/* Slide Container (Card Scale Slider) - Updated to center content */
.cp-slider-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

    .cp-slider-container .slidecontainer {
        width: 100%;
        text-align: center;
    }

/* Filters Container (existing styling reused) */
.cp-filters {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    gap: 1.25rem;
    margin: 0 auto;
    width: 100%;
    max-width: 800px;
}

    .cp-filters input[type="text"],
    .cp-filters select {
        background: var(--surface-dark);
        border: 1px solid var(--border-dark);
        border-radius: 8px;
        padding: 0.75rem 1.5rem;
        color: var(--text-primary);
        font-family: 'Poppins', sans-serif;
        width: 240px;
        transition: var(--transition);
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%2388cddb'%3E%3Cpath d='M7 10l5 5 5-5z'/%3E%3C/svg%3E");
        background-repeat: no-repeat;
        background-position: right 1rem center;
        background-size: 1em;
        cursor: pointer;
    }

    .cp-filters select {
        cursor: pointer;
        padding-right: 2.5rem;
    }

        .cp-filters select::-ms-expand {
            display: none;
        }

        .cp-filters select option {
            background: var(--surface-darker);
            color: var(--text-primary);
            padding: 0.75rem 1rem;
            border-bottom: 1px solid var(--border-dark);
        }

        .cp-filters select:focus {
            outline: 2px solid var(--brand-secondary);
            outline-offset: 2px;
            box-shadow: 0 0 0 3px rgba(136, 205, 219, 0.1);
        }

    .cp-filters ::placeholder {
        color: rgba(255, 255, 255, 0.6);
    }

/* Featured Controls Container */
.cp-featured-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0;
    width: 100%;
    max-width: 800px;
}

.cp-featured-toggle {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-primary);
}

.cp-clear-featured-button {
    padding: 8px 16px;
    background-color: var(--brand-primary);
    color: var(--background-dark);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: var(--transition);
}

    .cp-clear-featured-button:hover {
        background-color: var(--brand-secondary);
    }

/* Horizontal Rarity Key */
.cp-rarity-key {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin: 0;
    background: var(--surface-darker);
    padding: 1rem 2rem;
    border: 1px solid var(--border-dark);
    border-radius: 16px;
    flex-wrap: wrap;
}

.cp-rarity-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.cp-color-box {
    width: 30px;
    height: 30px;
    border-radius: 6px;
}

.cp-rarity-text {
    font-size: 1.1rem;
    color: var(--text-primary);
}

/* Cards Grid Container */
.cp-cards-grid {
    display: flex;
    gap: 1.5rem;
    background: var(--surface-darker);
    border-radius: 16px;
    border: 1px solid var(--border-dark);
    margin-bottom: 2rem;
    padding: 1rem;
    margin-right: auto;
    overflow: hidden;
    flex-wrap: wrap;
    width: calc(100% / var(--card-scale));
    transform: scale(var(--card-scale));
    transform-origin: top left;
    justify-content: center;
    align-items: center;
}

/* Card Item */
.cp-card-item {
    position: relative;
    padding: 1rem;
    transition: var(--transition);
    cursor: pointer;
    width: 100%;
    max-width: 320px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

    .cp-card-item:hover {
        transform: none;
        border-color: var(--border-dark);
        transform: scale(1.1);
    }

    .cp-card-item.cp-selected {
        border: 2px solid var(--brand-primary);
        overflow: visible;
    }

        .cp-card-item.cp-selected::after {
            content: '✓';
            position: absolute;
            top: -12px;
            right: -12px;
            background: var(--brand-primary);
            color: var(--surface-dark);
            width: 28px;
            height: 28px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.1rem;
            font-weight: 700;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
        }

/* Featured Badge */
.cp-featured-badge {
    position: absolute;
    top: 8px;
    left: 8px;
    background-color: var(--brand-primary);
    color: #fff;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    padding: 4px 8px;
    border-radius: 4px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    z-index: 10;
}

/* Double-click Highlight Animation */
.cp-double-clicked {
    animation: cpHighlightPop 1s ease;
    z-index: 2;
}

@keyframes cpHighlightPop {
    0% {
        transform: scale(1);
        box-shadow: none;
    }

    20% {
        transform: scale(1.1);
        box-shadow: 0 0 16px var(--brand-primary);
    }

    40% {
        transform: scale(1.1);
        box-shadow: 0 0 24px var(--brand-primary);
    }

    60% {
        transform: scale(1.05);
        box-shadow: 0 0 12px var(--brand-primary);
    }

    100% {
        transform: scale(1);
        box-shadow: none;
    }
}

/* Responsive Styles */
@media (max-width: 768px) {
    .cp-cards-grid {
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
        padding: 1.5rem;
    }

    .cp-page h1 {
        font-size: 2rem;
    }

    .cp-filters {
        flex-direction: column;
        align-items: center;
    }

        .cp-filters input[type="text"],
        .cp-filters select {
            width: 100%;
        }
}

@media (max-width: 480px) {
    .cp-page {
        padding: 1.5rem 1rem;
    }

    .cp-card-item {
        padding: 0.75rem;
    }
}
