:root {
    --brand-primary: #db88db;
    --brand-secondary: #88cddb;
    --background-dark: #0a0a0a;
    --surface-dark: #1a1a1a;
    --surface-darker: #141414;
    --text-primary: rgba(255, 255, 255, 0.95);
    --border-dark: rgba(255, 255, 255, 0.12);
    --border-radius: 16px;
    --transition: all 0.3s ease;
}

/* Page Container */
.create-listing-page {
    /* Center all children horizontally */
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4rem 2rem;
    background: var(--background-dark);
    min-height: 100vh;
    color: var(--text-primary);
    max-width: 1200px;
    margin: 0 auto; /* Centers the entire page container in the viewport */
    text-align: center; /* For heading & text alignment */
}

/* Headers & Info */
.page-title {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.info-text {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    color: rgba(255, 255, 255, 0.8);
    line-height: 1.5;
}

/* Filters & Sorting */
.listing-filters {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 2rem;
}

    .listing-filters input[type="text"],
    .listing-filters select {
        padding: 0.75rem 1rem;
        border: 1px solid var(--border-dark);
        border-radius: 8px;
        background: var(--surface-dark);
        color: var(--text-primary);
        font-size: 1rem;
        transition: var(--transition);
        width: 240px;
    }

        .listing-filters input[type="text"]::placeholder {
            color: rgba(255, 255, 255, 0.6);
        }

/* Collection Container */
.collection-container {
    display: block; /* Let it behave as a block in flex context */
    width: 60vw; /* Fixed width, ensures horizontal centering in parent */
    background: var(--surface-dark);
    padding: 1.5rem;
    border-radius: var(--border-radius);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
    margin-bottom: 2rem; /* Spacing below container */
}

/* Heading inside collection container */
.collection-heading {
    font-size: 1.75rem;
    margin-bottom: 1rem;
}

/* Collection Grid: exactly 4 columns, fixed height for ~2 rows */
.collection-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    max-height: 480px; /* Adjust as needed */
    overflow-y: auto;
    padding: 1rem;
}

/* Card Items in Grid */
.card-item {
    cursor: pointer;
    transition: var(--transition);
    padding: 0.5rem;
    border-radius: var(--border-radius);
    border: 2px solid transparent;
    /* Because parent is 4 columns, each item is automatically "centered" in its cell */
}

    .card-item:hover {
        transform: scale(1.05);
        border-color: var(--brand-secondary);
    }

    .card-item.selected {
        border-color: var(--brand-primary);
        box-shadow: 0 0 15px var(--brand-primary);
    }

/* Listing Preview Container */
.listing-preview-container {
    display: block; /* Behaves as a block within the flex parent */
    width: 60vw; /* Same fixed width as collection container */
    background: var(--surface-dark);
    padding: 1.5rem;
    border-radius: var(--border-radius);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
    margin-bottom: 2rem;
    text-align: center;
}

.preview-heading {
    font-size: 1.75rem;
    margin-bottom: 1rem;
}

/* The card + button container in the preview */
.preview-card {
    margin-bottom: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center; /* Center the BaseCard & button horizontally */
}

/* List Card Button */
.list-card-button {
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    background: var(--brand-primary);
    color: var(--text-primary);
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
    width: 100%;
    max-width: 250px;
    margin-top: 1rem; /* Spacing above the button */
}

    .list-card-button:hover {
        background: var(--brand-secondary);
    }

    .list-card-button:disabled {
        background: #555;
        cursor: not-allowed;
    }

/* No Preview Message */
.no-preview-message {
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.8);
    margin-top: 1rem;
}
