:root {
    --brand-primary: #db88db;
    --brand-secondary: #88cddb;
    --background-dark: #0a0a0a;
    --surface-dark: #1a1a1a;
    --surface-darker: #141414;
    --text-primary: rgba(255, 255, 255, 0.95);
    --border-dark: rgba(255, 255, 255, 0.12);
}

body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background: var(--background-dark);
    color: var(--text-primary);
}

/* Main Dashboard Container with increased top padding */
.dashboard {
    padding: 4rem 1.5rem 2rem;
    min-height: 100vh;
}

    /* Dashboard Title styled like Collection Page */
    .dashboard h1 {
        text-align: center;
        font-size: 2.25rem;
        font-weight: 500;
        color: var(--text-primary);
        margin: 2rem 0 3rem;
        position: relative;
    }

        .dashboard h1::after {
            content: '';
            position: absolute;
            bottom: -1rem;
            left: 50%;
            transform: translateX(-50%);
            width: 120px;
            height: 2px;
            background: var(--brand-primary);
            border-radius: 2px;
        }

/* Grid Layout for Dashboard Sections */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1400px;
    margin: 0 auto;
}

/* Card-style container for each dashboard section */
.section-card {
    background: var(--surface-dark);
    border: 1px solid var(--border-dark);
    padding: 2rem;
    border-radius: 16px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
}

/* Info Section Styles */
.info-section h2 {
    color: var(--brand-primary);
    text-align: center;
    margin-bottom: 1rem;
    font-size: 2rem;
}

.pack-count {
    font-size: 1.8rem;
    text-align: center;
    margin-bottom: 1rem;
}

.app-info,
.pack-opening-info,
.twitch-details,
.earning-info {
    color: var(--text-primary);
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

    /* Earning Information */
    .earning-info h3 {
        font-size: 1.2rem;
        color: var(--brand-primary);
        margin-bottom: 1rem;
    }

    .earning-info ul {
        list-style-type: disc;
        padding-left: 1.5rem;
    }

    .earning-info li {
        margin-bottom: 0.75rem;
        font-size: 1rem;
    }

/* Twitch Section Styles */
.twitch-section h2 {
    color: var(--brand-primary);
    text-align: center;
    margin-bottom: 1rem;
    font-size: 2rem;
}

.twitch-section iframe {
    width: 100%;
    height: 350px;
    border-radius: 16px;
    border: 1px solid var(--border-dark);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
}

.twitch-details {
    text-align: center;
    font-size: 1rem;
    color: var(--brand-secondary);
    margin-top: 1rem;
}

/* Loading and Error Messages */
.loading-message,
.error-message {
    text-align: center;
    font-size: 1.5rem;
    margin-top: 2rem;
}
