/* MarketListingDetails.css */

:root {
    --brand-primary: #db88db;
    --brand-secondary: #88cddb;
    --background-dark: #0a0a0a;
    --surface-dark: #1a1a1a;
    --surface-darker: #141414;
    --text-primary: rgba(255, 255, 255, 0.95);
    --border-dark: rgba(255, 255, 255, 0.12);
}

.market-listing-details {
    max-width: 1400px;
    margin: 2rem auto;
    padding: 2rem;
    background: var(--surface-dark);
    border-radius: 12px;
    color: var(--text-primary);
}

    .market-listing-details h1 {
        text-align: center;
        margin-bottom: 1rem;
    }

.listing-card-container {
    display: flex;
    justify-content: center;
    margin-bottom: 1.5rem;
}

.market-listing-details .listing-owner {
    text-align: center;
    font-size: 1rem;
    margin-bottom: 1.5rem;
}

.market-listing-details hr {
    border: none;
    border-top: 1px solid var(--border-dark);
    margin: 1.5rem 0;
}

/* Offer form styling */
.offer-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

    .offer-form .form-group {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }

    .offer-form label {
        font-weight: bold;
    }

    .offer-form textarea,
    .offer-form input[type="number"],
    .filters input[type="text"],
    .filters select {
        padding: 0.75rem;
        border: 1px solid var(--border-dark);
        border-radius: 6px;
        background: var(--surface-darker);
        color: var(--text-primary);
        font-size: 1rem;
        transition: border 0.3s ease;
        width: 100%;
    }

        .offer-form textarea:focus,
        .offer-form input[type="number"]:focus,
        .filters input[type="text"]:focus,
        .filters select:focus {
            outline: none;
            border-color: var(--brand-secondary);
        }

    .offer-form button {
        align-self: flex-start;
        padding: 0.75rem 1.5rem;
        background-color: var(--brand-primary);
        border: none;
        border-radius: 6px;
        color: var(--background-dark);
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

        .offer-form button:hover {
            background-color: var(--brand-secondary);
        }

.error {
    color: #ff6666;
    font-weight: bold;
}

.success {
    color: #66cc66;
    font-weight: bold;
}

/* Collection filter bar (placed below "Offer Cards" heading) */
.filters {
    display: flex;
    gap: 0.75rem;
    margin-bottom: 1rem;
}

/* User Collection Grid */
.market-user-collection-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Exactly 4 columns */
    gap: 1.25rem;
    margin-top: 1rem;
    max-height: 800px;
    overflow-y: auto;
    padding-right: 0.5rem;
}

    .market-user-collection-grid .market-card-wrapper {
        cursor: pointer;
        background: var(--surface-dark);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }


        .market-user-collection-grid .market-card-wrapper.selected {
            border: 2px solid var(--brand-primary);
        }

/* Selected Cards Panel */
.market-selected-cards-panel {
    margin-top: 2rem;
    padding: 1rem;
    background: var(--surface-darker);
    border-radius: 8px;
}

    .market-selected-cards-panel h3 {
        margin: 0 0 1rem;
    }

.market-selected-cards-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 columns for selected cards */
    gap: 1.25rem;
    margin-top: 1rem;
    max-height: 800px; /* Increased height for selected cards panel */
    overflow-y: auto;
    padding-right: 0.5rem;
}

/* Offers list styling */
.offers-list {
    list-style: none;
    padding: 0;
    margin-top: 1rem;
}

.offer-item {
    border-bottom: 1px solid var(--border-dark);
    padding: 0.75rem 0;
}

/* Owner actions */
.owner-actions {
    text-align: center;
    margin-bottom: 1rem;
}

    .owner-actions .cancel-button {
        padding: 0.75rem 1.5rem;
        background-color: var(--brand-primary);
        border: none;
        border-radius: 6px;
        color: var(--background-dark);
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

        .owner-actions .cancel-button:hover {
            background-color: var(--brand-secondary);
        }

/* Offer actions buttons styling */
.offer-actions button {
    padding: 0.5rem 1rem;
    margin-right: 0.5rem;
    background-color: var(--brand-primary);
    border: none;
    border-radius: 6px;
    color: var(--background-dark);
    cursor: pointer;
    transition: background-color 0.3s ease;
}

    .offer-actions button:hover {
        background-color: var(--brand-secondary);
    }

.offered-cards {
    margin-top: 0.5rem;
    text-align: left;
}

.offered-cards-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 0.5rem;
}

.offered-card-item {
    flex: 0 1 calc(25% - 1rem); /* Adjust for 4 cards per row */
}

/* Fix invisible cards in market listing */
.card-container.standard {
    opacity: 1 !important;
}
