:root {
    --brand-primary: #db88db;
    --brand-secondary: #88cddb;
    --background-dark: #0a0a0a;
    --surface-dark: #1a1a1a;
    --surface-darker: #141414;
    --text-primary: rgba(255, 255, 255, 0.95);
    --border-dark: rgba(255, 255, 255, 0.12);
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px; /* The navbar is 60px tall */
    display: flex;
    align-items: center;
    padding: 0 20px;
    background: var(--surface-dark);
    border-bottom: 1px solid var(--border-dark);
    z-index: 1000;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* Logo Styling */
.navbar-logo {
    flex: 1;
}

    .navbar-logo h1 {
        margin: 0;
        font-size: 1.75rem;
        color: var(--text-primary);
    }

/* Search Bar Styling */
.navbar-search {
    flex: 1;
    display: flex;
    justify-content: center;
    z-index: 10;
}

.search-wrapper {
    position: relative;
    width: 250px;
}

.search-bar {
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border: 1px solid var(--brand-primary);
    border-radius: 0.5rem;
    background-color: var(--surface-darker);
    color: var(--text-primary);
    width: 250px;
    box-sizing: border-box;
    transition: all 0.3s ease;
}

    .search-bar:focus {
        outline: none;
        border-color: var(--brand-secondary);
    }

.search-dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    max-height: 200px;
    overflow-y: auto;
    background-color: var(--surface-dark);
    border: 1px solid var(--brand-primary);
    border-radius: 0.5rem;
    z-index: 9999;
    list-style: none;
    margin: 0;
    padding: 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
}

.search-result-item {
    padding: 0.75rem;
    cursor: pointer;
    transition: background-color 0.2s ease;
    color: var(--text-primary);
}

    .search-result-item:hover {
        background-color: var(--brand-primary);
        color: var(--text-primary);
    }

.no-results {
    padding: 0.75rem;
    text-align: center;
    color: var(--text-primary);
    font-style: italic;
}

/* Navbar Links */
.navbar-links {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 20px;
}

    .navbar-links li {
        font-size: 1rem;
        white-space: nowrap;
    }

.nav-link {
    text-decoration: none;
    color: var(--text-primary);
    font-weight: 500;
    transition: color 0.3s ease, transform 0.3s ease;
}

    .nav-link.active {
        font-weight: bold;
        color: var(--brand-primary);
        transform: scale(1.1);
    }

    .nav-link:hover {
        color: var(--brand-secondary);
    }

/* Logout Button */
.logout-button {
    background: none;
    border: none;
    color: var(--text-primary);
    font-size: 1rem;
    cursor: pointer;
    transition: color 0.3s ease, transform 0.3s ease;
}

    .logout-button:hover {
        color: var(--brand-secondary);
        transform: scale(1.1);
    }

/* New logo image styling */
.navbar-logo img {
    height: 100%; /* Fill the 60px navbar height */
    max-height: 60px;
    width: auto; /* Keep aspect ratio */
    object-fit: contain;
}

/* Add this rule or update your existing .navbar-notifications */
.navbar-notifications {
    margin-left: 20px;
}


/* Responsive Adjustments */
@media (max-width: 768px) {
    .navbar-links {
        gap: 10px;
        justify-content: center;
    }

    .navbar {
        padding: 0 10px;
    }

    .navbar-logo h1 {
        font-size: 1.5rem;
    }
}

@media (max-width: 480px) {
    .search-bar {
        width: 100%;
    }
}
