/* src/styles/NotificationDropdown.css */
.notification-dropdown {
    position: relative;
    display: inline-block;
}

.notification-icon {
    background: none;
    border: none;
    cursor: pointer;
    position: relative;
    padding: 0;
}

.notification-profile-pic {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--brand-primary);
}

/* Indicator: a small red circle in the bottom right corner */
.notification-indicator {
    position: absolute;
    bottom: 2px; /* adjust as needed */
    right: 2px; /* adjust as needed */
    width: 10px;
    height: 10px;
    background-color: red;
    border-radius: 50%;
    border: 1px solid white; /* for contrast */
}

.notification-menu {
    position: absolute;
    right: 0;
    margin-top: 10px;
    background: var(--surface-dark);
    border: 1px solid var(--border-dark);
    border-radius: 8px;
    width: 300px;
    max-height: 400px;
    overflow-y: auto;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    animation: fadeIn 0.3s ease;
    z-index: 1000;
}

.notification-item {
    padding: 1rem;
    border-bottom: 1px solid var(--border-dark);
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--text-primary);
    font-size: 1rem;
    transition: background-color 0.2s ease;
}

.notification-item:hover {
    background-color: var(--surface-darker);
}

.notification-item a {
    text-decoration: none;
    color: inherit;
}

.notification-item.unread {
    font-weight: bold;
}

.delete-notification {
    background: none;
    border: none;
    color: var(--text-primary);
    cursor: pointer;
    font-size: 16px;
}

.clear-all-btn {
    width: 100%;
    padding: 10px;
    background: var(--brand-primary);
    border: none;
    border-radius: 0 0 8px 8px;
    color: var(--background-dark);
    cursor: pointer;
    transition: background 0.3s ease;
}

    .clear-all-btn:hover {
        background: var(--brand-secondary);
    }

.no-notifications {
    padding: 15px;
    text-align: center;
    color: var(--text-primary);
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}
