:root {
    --brand-primary: #db88db;
    --brand-secondary: #88cddb;
    --background-dark: #0a0a0a;
    --surface-dark: #1a1a1a;
    --surface-darker: #141414;
    --text-primary: rgba(255, 255, 255, 0.95);
    --border-dark: rgba(255, 255, 255, 0.12);
    --border-radius: 16px;
    --transition: all 0.3s ease;
}

/* Main container for the pending trades page */
.pending-trades-container {
    background: var(--surface-dark);
    padding: 2rem;
    border-radius: var(--border-radius);
    margin: 2rem auto;
    max-width: 1200px;
    color: var(--text-primary);
    box-sizing: border-box;
}

/* Page Title styled like the Collection page title */
.page-title {
    text-align: center;
    font-size: 2.25rem;
    font-weight: 500;
    margin: 1.5rem 0;
    position: relative;
    color: var(--text-primary);
}

    .page-title::after {
        content: '';
        position: absolute;
        bottom: -0.5rem;
        left: 50%;
        transform: translateX(-50%);
        width: 100px;
        height: 2px;
        background: var(--brand-primary);
        border-radius: 2px;
    }

/* Filters */
.filters {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 1.5rem;
    justify-content: center;
}

    .filters input,
    .filters select {
        padding: 0.75rem 1rem;
        border: 1px solid var(--border-dark);
        border-radius: var(--border-radius);
        background: var(--surface-dark);
        color: var(--text-primary);
        font-size: 1rem;
        transition: var(--transition);
    }

        .filters input::placeholder {
            color: #888;
        }

/* Trade Card Container */
.trade-card {
    background: var(--surface-dark);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
    transition: var(--transition);
    position: relative;
}

    .trade-card:hover {
        transform: translateY(-2px);
    }

    /* Subtle branding accents on trade cards */
    .trade-card.incoming {
        border-left: 3px solid var(--brand-primary);
    }

    .trade-card.outgoing {
        border-left: 3px solid var(--brand-secondary);
    }

/* Trade Header: Flex container for info and inline buttons */
.trade-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
}

    .trade-header span {
        font-size: 1rem;
        color: var(--text-primary);
    }

/* Inline buttons container inside the trade header */
.trade-buttons-inline {
    display: flex;
    gap: 0.5rem;
}

    /* Inline trade action buttons styled in line with the rest of the app */
    .trade-buttons-inline button {
        background-color: var(--brand-primary);
        color: var(--text-primary);
        border: none;
        border-radius: var(--border-radius);
        padding: 0.5rem 1rem;
        font-size: 1rem;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.3s ease, transform 0.2s ease;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    }

        .trade-buttons-inline button:hover {
            background-color: #722ebf;
            transform: scale(1.05);
        }

/* Timestamp */
.trade-timestamp {
    font-size: 0.9rem;
    color: #aaa;
    margin-bottom: 1rem;
}

/* Trade content wrapper for smooth expand/collapse */
.trade-content-wrapper {
    max-height: 0;
    opacity: 0;
    overflow: hidden;
    transition: max-height 0.5s ease, opacity 0.5s ease;
}

    .trade-content-wrapper.expanded {
        max-height: 1200px; /* Increased max-height to ensure full content visibility */
        opacity: 1;
        overflow: visible; /* Allow overflow so both sides are visible */
        margin-bottom: 1rem; /* Extra space so buttons are not overlapped */
    }

/* Trade Content */
.trade-content {
    margin-bottom: 1rem;
}

/* Trade Sections (Offer/Request) */
.trade-section {
    background: var(--surface-dark);
    border: 1px solid var(--border-dark);
    padding: 1rem;
    border-radius: var(--border-radius);
    margin-bottom: 1rem;
}

    .trade-section h4 {
        font-size: 1.2rem;
        font-weight: 500;
        margin-bottom: 0.75rem;
        color: var(--text-primary);
    }

/* Cards Grid inside a trade section */
.cards-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
}

/* Packs Info */
.packs-info {
    margin-top: 0.5rem;
    font-weight: 600;
    text-align: center;
}

/* Error and No Trades Messages */
.error-message,
.no-trades {
    text-align: center;
    font-size: 1.2rem;
    margin-top: 1.5rem;
    color: #f44336;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .filters {
        flex-direction: column;
        align-items: center;
    }
}
