:root {
    --brand-primary: #db88db;
    --brand-secondary: #88cddb;
    --background-dark: #0a0a0a;
    --surface-dark: #1a1a1a;
    --surface-darker: #141414;
    --text-primary: rgba(255, 255, 255, 0.95);
    --border-dark: rgba(255, 255, 255, 0.12);
    --border-radius: 16px;
    --transition: all 0.3s ease;
}

/* Main Trading Page Container */
.tp-trading-container {
    padding: 2rem 1.5rem 2rem;
    background: var(--background-dark);
    color: var(--text-primary);
    min-height: 100vh;
    box-sizing: border-box;
}

    .tp-trading-container h1 {
        text-align: center;
        font-size: 2.25rem;
        font-weight: 500;
        color: var(--text-primary);
        margin-bottom: 1rem;
        position: relative;
        margin-top: 4rem;
    }

        .tp-trading-container h1::after {
            content: '';
            position: absolute;
            bottom: -0.5rem;
            left: 50%;
            transform: translateX(-50%);
            width: 100px;
            height: 2px;
            background: var(--brand-primary);
            border-radius: 2px;
        }

.tp-trading-info {
    background: var(--surface-dark);
    border: 1px solid var(--border-dark);
    padding: 1rem;
    border-radius: var(--border-radius);
    margin: 0.5rem 0 1rem;
    font-size: 1rem;
    line-height: 1.6;
}

.tp-trade-control-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin: 1rem 0;
    justify-content: center;
}

.tp-view-pending-button,
.tp-toggle-form-button {
    padding: 0.75rem 1.5rem;
    border: 1px solid var(--border-dark);
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
    font-weight: 600;
    background: var(--surface-dark);
    color: var(--text-primary);
}

    .tp-view-pending-button:hover,
    .tp-toggle-form-button:hover {
        background: var(--surface-darker);
        border-color: var(--brand-primary);
    }

/* Collections & Panels */
.tp-collections-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin: 2rem 0;
}

.tp-collection-panel {
    background: var(--surface-dark);
    padding: 1.5rem;
    border-radius: var(--border-radius);
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
}

.tp-collection-header {
    text-align: center;
    font-size: 1.25rem;
    margin-bottom: 1rem;
    color: var(--text-primary);
}

/* Filters (using Collection Page guide) */
.tp-filters {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    gap: 1.25rem;
    margin-bottom: 3rem;
    width: 100%;
}

    .tp-filters input[type="text"],
    .tp-filters select {
        background: var(--surface-dark);
        border: 1px solid var(--border-dark);
        border-radius: 8px;
        padding: 0.75rem 1.5rem;
        color: var(--text-primary);
        font-family: 'Poppins', sans-serif;
        width: 240px;
        transition: var(--transition);
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%2388cddb'%3E%3Cpath d='M7 10l5 5 5-5z'/%3E%3C/svg%3E");
        background-repeat: no-repeat;
        background-position: right 1rem center;
        background-size: 1em;
        cursor: pointer;
    }

    .tp-filters select {
        cursor: pointer;
        padding-right: 2.5rem;
    }

        .tp-filters select::-ms-expand {
            display: none;
        }

        .tp-filters select option {
            background: var(--surface-darker);
            color: var(--text-primary);
            padding: 0.75rem 1rem;
            border-bottom: 1px solid var(--border-dark);
        }

        .tp-filters select:focus {
            outline: 2px solid var(--brand-secondary);
            outline-offset: 2px;
            box-shadow: 0 0 0 3px rgba(136, 205, 219, 0.1);
        }

    .tp-filters ::placeholder {
        color: rgba(255, 255, 255, 0.6);
    }

/* Trade Preview Section - Offer and Request side by side */
.tp-trade-preview {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: start;
    gap: 2.5rem;
    background: var(--surface-dark);
    padding: 2rem;
    border-radius: var(--border-radius);
    border: 1px solid var(--border-dark);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
}

/* Ensure the offer and request sections are laid out as columns */
.tp-offer-section,
.tp-request-section {
    display: flex;
    flex-direction: column;
}

/* Horizontal Cards Row for Trade Preview */
.tp-cards-horizontal {
    display: flex;
    gap: 1.5rem;
    padding: 1rem 0;
    min-height: 250px;
    overflow-x: visible;
}

/* Cards Grid Container (using flex layout from Collection Page) */
.tp-cards-grid {
    display: flex;
    gap: 1.5rem;
    background: var(--surface-darker);
    border-radius: 16px;
    border: 1px solid var(--border-dark);
    margin-bottom: 2rem;
    padding: 1rem;
    margin-right: auto;
    overflow: hidden;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

/* Individual Card Item */
.tp-card-item {
    position: relative;
    padding: 1rem;
    transition: var(--transition);
    cursor: pointer;
    width: 100%;
    max-width: 320px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

    .tp-card-item:hover {
        transform: scale(1.1);
        border-color: var(--border-dark);
    }

    .tp-card-item.tp-selected {
        border: 2px solid var(--brand-primary);
        overflow: visible;
        border-radius: 20px;
    }

        .tp-card-item.tp-selected::after {
            content: '✓';
            position: absolute;
            top: -12px;
            right: -12px;
            background: var(--brand-primary);
            color: var(--surface-dark);
            width: 28px;
            height: 28px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.1rem;
            font-weight: 700;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
        }

/* Card Preview Wrapper (for other sections) */
.tp-card-preview-wrapper {
    flex: 0 0 280px;
    position: relative;
    transition: var(--transition);
    border-radius: var(--border-radius);
    background: var(--surface-dark);
}

    .tp-card-preview-wrapper:hover {
        transform: translateY(-3px);
    }

/* Pack Control */
.tp-pack-control {
    margin-top: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: var(--surface-dark);
    border-radius: var(--border-radius);
}

    .tp-pack-control label {
        color: var(--text-primary);
        font-weight: 600;
        min-width: 80px;
    }

    .tp-pack-control input {
        width: 100px;
        padding: 0.6rem;
        border: 2px solid var(--border-dark);
        border-radius: var(--border-radius);
        background: var(--surface-dark);
        color: var(--text-primary);
        font-weight: 600;
    }

/* Submit Button */
.tp-submit-button {
    align-self: center;
    padding: 1.2rem 2rem;
    background: var(--brand-primary);
    color: var(--text-primary);
    border: none;
    border-radius: var(--border-radius);
    font-size: 1.1rem;
    cursor: pointer;
    transition: var(--transition);
    margin-top: 2rem;
    font-weight: 600;
}

    .tp-submit-button:hover {
        background: #b366b3;
        transform: translateY(-2px);
    }

/* Trade Preview Control */
.tp-trade-preview-control {
    text-align: center;
    margin-bottom: 2rem;
}

.tp-toggle-preview-button {
    padding: 0.8rem 2rem;
    background: var(--surface-dark);
    color: var(--text-primary);
    border: 1px solid var(--border-dark);
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
    font-weight: 600;
}

    .tp-toggle-preview-button:hover {
        background: var(--surface-darker);
        border-color: var(--brand-primary);
    }

/* User Search & Suggestions */
.tp-user-search {
    position: relative;
    margin: 2.5rem auto;
    max-width: 600px;
}

    .tp-user-search input {
        width: 100%;
        padding: 1rem 1.5rem;
        border: 2px solid var(--border-dark);
        border-radius: var(--border-radius);
        background: var(--surface-dark);
        color: var(--text-primary);
        font-size: 1rem;
        transition: var(--transition);
        box-sizing: border-box;
        text-align: center;
    }

        .tp-user-search input:focus {
            outline: none;
            box-shadow: 0 0 0 3px rgba(219, 136, 219, 0.3);
        }

.tp-suggestions {
    position: absolute;
    width: 100%;
    background: var(--surface-dark);
    border: 2px solid var(--border-dark);
    border-radius: var(--border-radius);
    list-style: none;
    padding: 0;
    margin-top: 0.75rem;
    z-index: 1000;
    max-height: 300px;
    overflow-y: auto;
}

    .tp-suggestions li {
        padding: 1rem 1.5rem;
        cursor: pointer;
        transition: var(--transition);
        font-size: 0.95rem;
        color: var(--text-primary);
    }

        .tp-suggestions li:hover {
            background: rgba(219, 136, 219, 0.15);
        }

/* Responsive Styles */
@media (max-width: 768px) {
    .tp-cards-grid {
        flex-direction: column;
        align-items: center;
    }

    .tp-trading-container h1 {
        font-size: 2rem;
    }

    .tp-filters {
        flex-direction: column;
        align-items: center;
    }

        .tp-filters input[type="text"],
        .tp-filters select {
            width: 100%;
        }

    .tp-trade-preview {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .tp-trading-container {
        padding: 1.5rem 1rem;
    }

    .tp-card-item {
        padding: 0.75rem;
    }
}
